http_server_host = "${HTTP_SERVER_HOST}"
http_server_port = ${HTTP_SERVER_PORT}
libp2p_seed_randomize = ${IPFS_SEED_RANDOM}
secret_key = { seed="${P2P_SEED}" }
libp2p_port = "${IPFS_PORT}"
libp2p_path = "${IPFS_PATH}"
full_node_ws = ${FULL_NODE_WS}
app_id = ${APP_ID}
confidence = ${CONFIDENCE}
avail_path = "${AVAIL_PATH}"
bootstraps = ${BOOTSTRAPS}
log_level = ${LOG_LEVEL}
max_parallel_fetch_tasks = ${PARALLEL_TASKS}
disable_rpc = ${DISABLE_RPC}
block_processing_delay = ${BLOCK_PROCESSING_DELAY}
block_matrix_partition = ${BLOCK_MATRIX_PARTITION}
disable_proof_verification = ${DISABLE_PROOF_VERIFICATION}
query_proof_rpc_parallel_tasks = ${QUERY_PROOF_RPC_PARALLEL_TASKS}
sync_start_block = 1
genesis_hash = "DEVTST"
avail_secret_key = "bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alice"
