FROM --platform=$BUILDPLATFORM ubuntu:20.04

ARG TARGETARCH
ARG BUILDPLATFORM

WORKDIR /var/lib/avail-light

ARG AVAIL_TAG=v1.12.0-rc2

RUN apt-get update && apt-get install -y --no-install-recommends gettext wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG AVAIL_LC_BIN=https://github.com/availproject/avail-light/releases/download/avail-light-client-$AVAIL_TAG/avail-light-linux-$TARGETARCH.tar.gz

RUN adduser --disabled-password --gecos "" --no-create-home --uid 1000 avail \
    && cd /tmp && wget --no-check-certificate $AVAIL_LC_BIN -O avail-lc.tar.gz \
    && tar -xvf avail-lc.tar.gz \
    && rm avail-lc.tar.gz \
    && mkdir -p /opt/release \
    && mv avail-light-linux-amd64 /opt/release/avail-light-client \
    && chown -R avail:avail /opt/release

WORKDIR /opt/release

COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh && chown avail:avail entrypoint.sh

USER avail

ENTRYPOINT ["./entrypoint.sh"]
