FROM --platform=$BUILDPLATFORM ubuntu:20.04

ARG TARGETARCH
ARG BUILDPLATFORM

WORKDIR /var/lib/avail-light

ARG AVAIL_TAG=v1.7.8
ARG AVAIL_LC_BIN=https://github.com/availproject/avail-light/releases/download/$AVAIL_TAG/avail-light-linux-$TARGETARCH.tar.gz

RUN adduser --disabled-password --gecos "" --no-create-home --uid 1000 avail \
    && apt update && apt install wget -y \
    && cd /tmp && wget --no-check-certificate $AVAIL_LC_BIN -O avail-lc.tar.gz && tar -xvf avail-lc.tar.gz \
    && rm avail-lc.tar.gz && apt clean \
    && mv ./* /usr/local/bin/avail-light \
    && chown avail:avail /usr/local/bin/avail-light \
    && chown -R avail:avail /var/lib/avail-light

USER avail

ENTRYPOINT ["/usr/local/bin/avail-light"]
