FROM --platform=$BUILDPLATFORM ubuntu:20.04

ARG TARGETARCH
ARG AVAIL_TAG=v1.12.0-rc2
ARG AVAIL_LC_BIN=https://github.com/availproject/avail-light/releases/download/avail-light-client-$AVAIL_TAG/avail-light-linux-$TARGETARCH.tar.gz

WORKDIR /opt/release

RUN apt-get update && apt-get install -y --no-install-recommends gettext wget ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --disabled-password --gecos "" --no-create-home --uid 1000 avail \
    && wget --no-check-certificate $AVAIL_LC_BIN -O avail-lc.tar.gz \
    && tar -xvf avail-lc.tar.gz && rm avail-lc.tar.gz \
    && mv avail-light-linux-$TARGETARCH /opt/release/avail-light-client \
    && chown -R avail:avail /opt/release

USER avail
ENTRYPOINT ["./avail-light-client"]
