2022/03/03-16:13:35.733101 11befd600 RocksDB version: 6.20.3
2022/03/03-16:13:35.733920 11befd600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/03/03-16:13:35.733926 11befd600 Compile date 2021-05-05 20:35:30
2022/03/03-16:13:35.733971 11befd600 DB SUMMARY
2022/03/03-16:13:35.733976 11befd600 DB Session ID:  8ECA16WMKG0F48XOBK1T
2022/03/03-16:13:35.734094 11befd600 CURRENT file:  CURRENT
2022/03/03-16:13:35.734098 11befd600 IDENTITY file:  IDENTITY
2022/03/03-16:13:35.734109 11befd600 MANIFEST file:  MANIFEST-000004 size: 281 Bytes
2022/03/03-16:13:35.734114 11befd600 SST files in avail_path dir, Total Num: 0, files: 
2022/03/03-16:13:35.734117 11befd600 Write Ahead Log file in avail_path: 000005.log size: 5024 ; 
2022/03/03-16:13:35.734121 11befd600                         Options.error_if_exists: 0
2022/03/03-16:13:35.734123 11befd600                       Options.create_if_missing: 1
2022/03/03-16:13:35.734124 11befd600                         Options.paranoid_checks: 1
2022/03/03-16:13:35.734126 11befd600                               Options.track_and_verify_wals_in_manifest: 0
2022/03/03-16:13:35.734127 11befd600                                     Options.env: 0x10d7eb638
2022/03/03-16:13:35.734129 11befd600                                      Options.fs: Posix File System
2022/03/03-16:13:35.734131 11befd600                                Options.info_log: 0x60000090c140
2022/03/03-16:13:35.734132 11befd600                Options.max_file_opening_threads: 16
2022/03/03-16:13:35.734134 11befd600                              Options.statistics: 0x0
2022/03/03-16:13:35.734135 11befd600                               Options.use_fsync: 0
2022/03/03-16:13:35.734137 11befd600                       Options.max_log_file_size: 0
2022/03/03-16:13:35.734138 11befd600                  Options.max_manifest_file_size: 1073741824
2022/03/03-16:13:35.734140 11befd600                   Options.log_file_time_to_roll: 0
2022/03/03-16:13:35.734141 11befd600                       Options.keep_log_file_num: 1000
2022/03/03-16:13:35.734143 11befd600                    Options.recycle_log_file_num: 0
2022/03/03-16:13:35.734144 11befd600                         Options.allow_fallocate: 1
2022/03/03-16:13:35.734146 11befd600                        Options.allow_mmap_reads: 0
2022/03/03-16:13:35.734148 11befd600                       Options.allow_mmap_writes: 0
2022/03/03-16:13:35.734149 11befd600                        Options.use_direct_reads: 0
2022/03/03-16:13:35.734151 11befd600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/03-16:13:35.734152 11befd600          Options.create_missing_column_families: 1
2022/03/03-16:13:35.734155 11befd600                              Options.db_log_dir: 
2022/03/03-16:13:35.734156 11befd600                                 Options.wal_dir: avail_path
2022/03/03-16:13:35.734158 11befd600                Options.table_cache_numshardbits: 6
2022/03/03-16:13:35.734160 11befd600                         Options.WAL_ttl_seconds: 0
2022/03/03-16:13:35.734162 11befd600                       Options.WAL_size_limit_MB: 0
2022/03/03-16:13:35.734163 11befd600                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/03-16:13:35.734165 11befd600             Options.manifest_preallocation_size: 4194304
2022/03/03-16:13:35.734166 11befd600                     Options.is_fd_close_on_exec: 1
2022/03/03-16:13:35.734168 11befd600                   Options.advise_random_on_open: 1
2022/03/03-16:13:35.734169 11befd600                    Options.db_write_buffer_size: 0
2022/03/03-16:13:35.734171 11befd600                    Options.write_buffer_manager: 0x600002409e30
2022/03/03-16:13:35.734172 11befd600         Options.access_hint_on_compaction_start: 1
2022/03/03-16:13:35.734174 11befd600  Options.new_table_reader_for_compaction_inputs: 0
2022/03/03-16:13:35.734175 11befd600           Options.random_access_max_buffer_size: 1048576
2022/03/03-16:13:35.734177 11befd600                      Options.use_adaptive_mutex: 0
2022/03/03-16:13:35.734179 11befd600                            Options.rate_limiter: 0x0
2022/03/03-16:13:35.734184 11befd600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/03-16:13:35.734227 11befd600                       Options.wal_recovery_mode: 2
2022/03/03-16:13:35.734229 11befd600                  Options.enable_thread_tracking: 0
2022/03/03-16:13:35.734231 11befd600                  Options.enable_pipelined_write: 0
2022/03/03-16:13:35.734232 11befd600                  Options.unordered_write: 0
2022/03/03-16:13:35.734234 11befd600         Options.allow_concurrent_memtable_write: 1
2022/03/03-16:13:35.734235 11befd600      Options.enable_write_thread_adaptive_yield: 1
2022/03/03-16:13:35.734236 11befd600             Options.write_thread_max_yield_usec: 100
2022/03/03-16:13:35.734238 11befd600            Options.write_thread_slow_yield_usec: 3
2022/03/03-16:13:35.734239 11befd600                               Options.row_cache: None
2022/03/03-16:13:35.734241 11befd600                              Options.wal_filter: None
2022/03/03-16:13:35.734243 11befd600             Options.avoid_flush_during_recovery: 0
2022/03/03-16:13:35.734245 11befd600             Options.allow_ingest_behind: 0
2022/03/03-16:13:35.734246 11befd600             Options.preserve_deletes: 0
2022/03/03-16:13:35.734248 11befd600             Options.two_write_queues: 0
2022/03/03-16:13:35.734249 11befd600             Options.manual_wal_flush: 0
2022/03/03-16:13:35.734251 11befd600             Options.atomic_flush: 0
2022/03/03-16:13:35.734253 11befd600             Options.avoid_unnecessary_blocking_io: 0
2022/03/03-16:13:35.734254 11befd600                 Options.persist_stats_to_disk: 0
2022/03/03-16:13:35.734256 11befd600                 Options.write_dbid_to_manifest: 0
2022/03/03-16:13:35.734257 11befd600                 Options.log_readahead_size: 0
2022/03/03-16:13:35.734259 11befd600                 Options.file_checksum_gen_factory: Unknown
2022/03/03-16:13:35.734263 11befd600                 Options.best_efforts_recovery: 0
2022/03/03-16:13:35.734265 11befd600                Options.max_bgerror_resume_count: 2147483647
2022/03/03-16:13:35.734266 11befd600            Options.bgerror_resume_retry_interval: 1000000
2022/03/03-16:13:35.734267 11befd600             Options.allow_data_in_errors: 0
2022/03/03-16:13:35.734269 11befd600             Options.db_host_id: __hostname__
2022/03/03-16:13:35.734271 11befd600             Options.max_background_jobs: 2
2022/03/03-16:13:35.734272 11befd600             Options.max_background_compactions: -1
2022/03/03-16:13:35.734274 11befd600             Options.max_subcompactions: 1
2022/03/03-16:13:35.734275 11befd600             Options.avoid_flush_during_shutdown: 0
2022/03/03-16:13:35.734277 11befd600           Options.writable_file_max_buffer_size: 1048576
2022/03/03-16:13:35.734278 11befd600             Options.delayed_write_rate : 16777216
2022/03/03-16:13:35.734280 11befd600             Options.max_total_wal_size: 0
2022/03/03-16:13:35.734282 11befd600             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/03-16:13:35.734283 11befd600                   Options.stats_dump_period_sec: 600
2022/03/03-16:13:35.734285 11befd600                 Options.stats_persist_period_sec: 600
2022/03/03-16:13:35.734286 11befd600                 Options.stats_history_buffer_size: 1048576
2022/03/03-16:13:35.734288 11befd600                          Options.max_open_files: -1
2022/03/03-16:13:35.734289 11befd600                          Options.bytes_per_sync: 0
2022/03/03-16:13:35.734291 11befd600                      Options.wal_bytes_per_sync: 0
2022/03/03-16:13:35.734292 11befd600                   Options.strict_bytes_per_sync: 0
2022/03/03-16:13:35.734294 11befd600       Options.compaction_readahead_size: 0
2022/03/03-16:13:35.734296 11befd600                  Options.max_background_flushes: -1
2022/03/03-16:13:35.734297 11befd600 Compression algorithms supported:
2022/03/03-16:13:35.734303 11befd600 	kZSTD supported: 1
2022/03/03-16:13:35.734306 11befd600 	kZlibCompression supported: 1
2022/03/03-16:13:35.734307 11befd600 	kXpressCompression supported: 0
2022/03/03-16:13:35.734310 11befd600 	kSnappyCompression supported: 1
2022/03/03-16:13:35.734337 11befd600 	kZSTDNotFinalCompression supported: 1
2022/03/03-16:13:35.734340 11befd600 	kLZ4HCCompression supported: 1
2022/03/03-16:13:35.734341 11befd600 	kLZ4Compression supported: 1
2022/03/03-16:13:35.734343 11befd600 	kBZip2Compression supported: 1
2022/03/03-16:13:35.734347 11befd600 Fast CRC32 supported: Not supported on x86
2022/03/03-16:13:35.737265 11befd600 [db/version_set.cc:4627] Recovering from manifest file: avail_path/MANIFEST-000004
2022/03/03-16:13:35.737571 11befd600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/03/03-16:13:35.737580 11befd600               Options.comparator: leveldb.BytewiseComparator
2022/03/03-16:13:35.737585 11befd600           Options.merge_operator: None
2022/03/03-16:13:35.737587 11befd600        Options.compaction_filter: None
2022/03/03-16:13:35.737589 11befd600        Options.compaction_filter_factory: None
2022/03/03-16:13:35.737591 11befd600  Options.sst_partitioner_factory: None
2022/03/03-16:13:35.737592 11befd600         Options.memtable_factory: SkipListFactory
2022/03/03-16:13:35.737594 11befd600            Options.table_factory: BlockBasedTable
2022/03/03-16:13:35.737627 11befd600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028081e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b00478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/03-16:13:35.737635 11befd600        Options.write_buffer_size: 67108864
2022/03/03-16:13:35.737637 11befd600  Options.max_write_buffer_number: 2
2022/03/03-16:13:35.737639 11befd600          Options.compression: Snappy
2022/03/03-16:13:35.737641 11befd600                  Options.bottommost_compression: Disabled
2022/03/03-16:13:35.737643 11befd600       Options.prefix_extractor: nullptr
2022/03/03-16:13:35.737644 11befd600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/03-16:13:35.737646 11befd600             Options.num_levels: 7
2022/03/03-16:13:35.737647 11befd600        Options.min_write_buffer_number_to_merge: 1
2022/03/03-16:13:35.737649 11befd600     Options.max_write_buffer_number_to_maintain: 0
2022/03/03-16:13:35.737651 11befd600     Options.max_write_buffer_size_to_maintain: 0
2022/03/03-16:13:35.737653 11befd600            Options.bottommost_compression_opts.window_bits: -14
2022/03/03-16:13:35.737654 11befd600                  Options.bottommost_compression_opts.level: 32767
2022/03/03-16:13:35.737656 11befd600               Options.bottommost_compression_opts.strategy: 0
2022/03/03-16:13:35.737658 11befd600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/03-16:13:35.737659 11befd600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/03-16:13:35.737661 11befd600         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/03-16:13:35.737663 11befd600                  Options.bottommost_compression_opts.enabled: false
2022/03/03-16:13:35.737665 11befd600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/03-16:13:35.737666 11befd600            Options.compression_opts.window_bits: -14
2022/03/03-16:13:35.737668 11befd600                  Options.compression_opts.level: 32767
2022/03/03-16:13:35.737720 11befd600               Options.compression_opts.strategy: 0
2022/03/03-16:13:35.737722 11befd600         Options.compression_opts.max_dict_bytes: 0
2022/03/03-16:13:35.737724 11befd600         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/03-16:13:35.737726 11befd600         Options.compression_opts.parallel_threads: 1
2022/03/03-16:13:35.737728 11befd600                  Options.compression_opts.enabled: false
2022/03/03-16:13:35.737730 11befd600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/03-16:13:35.737731 11befd600      Options.level0_file_num_compaction_trigger: 4
2022/03/03-16:13:35.737733 11befd600          Options.level0_slowdown_writes_trigger: 20
2022/03/03-16:13:35.737735 11befd600              Options.level0_stop_writes_trigger: 36
2022/03/03-16:13:35.737736 11befd600                   Options.target_file_size_base: 67108864
2022/03/03-16:13:35.737738 11befd600             Options.target_file_size_multiplier: 1
2022/03/03-16:13:35.737740 11befd600                Options.max_bytes_for_level_base: 268435456
2022/03/03-16:13:35.737742 11befd600 Options.level_compaction_dynamic_level_bytes: 0
2022/03/03-16:13:35.737744 11befd600          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/03-16:13:35.737747 11befd600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/03-16:13:35.737749 11befd600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/03-16:13:35.737751 11befd600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/03-16:13:35.737753 11befd600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/03-16:13:35.737755 11befd600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/03-16:13:35.737756 11befd600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/03-16:13:35.737758 11befd600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/03-16:13:35.737760 11befd600       Options.max_sequential_skip_in_iterations: 8
2022/03/03-16:13:35.737762 11befd600                    Options.max_compaction_bytes: 1677721600
2022/03/03-16:13:35.737764 11befd600                        Options.arena_block_size: 8388608
2022/03/03-16:13:35.737765 11befd600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/03-16:13:35.737767 11befd600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/03-16:13:35.737769 11befd600       Options.rate_limit_delay_max_milliseconds: 100
2022/03/03-16:13:35.737771 11befd600                Options.disable_auto_compactions: 0
2022/03/03-16:13:35.737774 11befd600                        Options.compaction_style: kCompactionStyleLevel
2022/03/03-16:13:35.737777 11befd600                          Options.compaction_pri: kMinOverlappingRatio
2022/03/03-16:13:35.737779 11befd600 Options.compaction_options_universal.size_ratio: 1
2022/03/03-16:13:35.737781 11befd600 Options.compaction_options_universal.min_merge_width: 2
2022/03/03-16:13:35.737782 11befd600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/03-16:13:35.737784 11befd600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/03-16:13:35.737786 11befd600 Options.compaction_options_universal.compression_size_percent: -1
2022/03/03-16:13:35.737790 11befd600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/03-16:13:35.737792 11befd600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/03-16:13:35.737793 11befd600 Options.compaction_options_fifo.allow_compaction: 0
2022/03/03-16:13:35.737804 11befd600                   Options.table_properties_collectors: 
2022/03/03-16:13:35.737806 11befd600                   Options.inplace_update_support: 0
2022/03/03-16:13:35.737808 11befd600                 Options.inplace_update_num_locks: 10000
2022/03/03-16:13:35.737810 11befd600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/03-16:13:35.737813 11befd600               Options.memtable_whole_key_filtering: 0
2022/03/03-16:13:35.737837 11befd600   Options.memtable_huge_page_size: 0
2022/03/03-16:13:35.737840 11befd600                           Options.bloom_locality: 0
2022/03/03-16:13:35.737842 11befd600                    Options.max_successive_merges: 0
2022/03/03-16:13:35.737844 11befd600                Options.optimize_filters_for_hits: 0
2022/03/03-16:13:35.737846 11befd600                Options.paranoid_file_checks: 0
2022/03/03-16:13:35.737848 11befd600                Options.force_consistency_checks: 1
2022/03/03-16:13:35.737849 11befd600                Options.report_bg_io_stats: 0
2022/03/03-16:13:35.737851 11befd600                               Options.ttl: 2592000
2022/03/03-16:13:35.737853 11befd600          Options.periodic_compaction_seconds: 0
2022/03/03-16:13:35.737855 11befd600                    Options.enable_blob_files: false
2022/03/03-16:13:35.737857 11befd600                        Options.min_blob_size: 0
2022/03/03-16:13:35.737858 11befd600                       Options.blob_file_size: 268435456
2022/03/03-16:13:35.737861 11befd600                Options.blob_compression_type: NoCompression
2022/03/03-16:13:35.737863 11befd600       Options.enable_blob_garbage_collection: false
2022/03/03-16:13:35.737865 11befd600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/03-16:13:35.738687 11befd600 [db/column_family.cc:598] --------------- Options for column family [avail_light_confidence_factor_cf]:
2022/03/03-16:13:35.738696 11befd600               Options.comparator: leveldb.BytewiseComparator
2022/03/03-16:13:35.738698 11befd600           Options.merge_operator: None
2022/03/03-16:13:35.738700 11befd600        Options.compaction_filter: None
2022/03/03-16:13:35.738702 11befd600        Options.compaction_filter_factory: None
2022/03/03-16:13:35.738704 11befd600  Options.sst_partitioner_factory: None
2022/03/03-16:13:35.738705 11befd600         Options.memtable_factory: SkipListFactory
2022/03/03-16:13:35.738707 11befd600            Options.table_factory: BlockBasedTable
2022/03/03-16:13:35.738729 11befd600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028080e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b00158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/03-16:13:35.738734 11befd600        Options.write_buffer_size: 67108864
2022/03/03-16:13:35.738735 11befd600  Options.max_write_buffer_number: 16
2022/03/03-16:13:35.738738 11befd600          Options.compression: Snappy
2022/03/03-16:13:35.738739 11befd600                  Options.bottommost_compression: Disabled
2022/03/03-16:13:35.738741 11befd600       Options.prefix_extractor: nullptr
2022/03/03-16:13:35.738743 11befd600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/03-16:13:35.738745 11befd600             Options.num_levels: 7
2022/03/03-16:13:35.738746 11befd600        Options.min_write_buffer_number_to_merge: 1
2022/03/03-16:13:35.738748 11befd600     Options.max_write_buffer_number_to_maintain: 0
2022/03/03-16:13:35.738750 11befd600     Options.max_write_buffer_size_to_maintain: 0
2022/03/03-16:13:35.738751 11befd600            Options.bottommost_compression_opts.window_bits: -14
2022/03/03-16:13:35.738796 11befd600                  Options.bottommost_compression_opts.level: 32767
2022/03/03-16:13:35.738799 11befd600               Options.bottommost_compression_opts.strategy: 0
2022/03/03-16:13:35.738801 11befd600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/03-16:13:35.738802 11befd600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/03-16:13:35.738804 11befd600         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/03-16:13:35.738805 11befd600                  Options.bottommost_compression_opts.enabled: false
2022/03/03-16:13:35.738809 11befd600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/03-16:13:35.738811 11befd600            Options.compression_opts.window_bits: -14
2022/03/03-16:13:35.738813 11befd600                  Options.compression_opts.level: 32767
2022/03/03-16:13:35.738814 11befd600               Options.compression_opts.strategy: 0
2022/03/03-16:13:35.738816 11befd600         Options.compression_opts.max_dict_bytes: 0
2022/03/03-16:13:35.738818 11befd600         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/03-16:13:35.738820 11befd600         Options.compression_opts.parallel_threads: 1
2022/03/03-16:13:35.738822 11befd600                  Options.compression_opts.enabled: false
2022/03/03-16:13:35.738824 11befd600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/03-16:13:35.738826 11befd600      Options.level0_file_num_compaction_trigger: 4
2022/03/03-16:13:35.738827 11befd600          Options.level0_slowdown_writes_trigger: 20
2022/03/03-16:13:35.738829 11befd600              Options.level0_stop_writes_trigger: 36
2022/03/03-16:13:35.738831 11befd600                   Options.target_file_size_base: 67108864
2022/03/03-16:13:35.738833 11befd600             Options.target_file_size_multiplier: 1
2022/03/03-16:13:35.738835 11befd600                Options.max_bytes_for_level_base: 268435456
2022/03/03-16:13:35.738837 11befd600 Options.level_compaction_dynamic_level_bytes: 0
2022/03/03-16:13:35.738839 11befd600          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/03-16:13:35.738841 11befd600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/03-16:13:35.738843 11befd600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/03-16:13:35.738845 11befd600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/03-16:13:35.738847 11befd600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/03-16:13:35.738849 11befd600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/03-16:13:35.738850 11befd600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/03-16:13:35.738852 11befd600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/03-16:13:35.738854 11befd600       Options.max_sequential_skip_in_iterations: 8
2022/03/03-16:13:35.738856 11befd600                    Options.max_compaction_bytes: 1677721600
2022/03/03-16:13:35.738857 11befd600                        Options.arena_block_size: 8388608
2022/03/03-16:13:35.738859 11befd600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/03-16:13:35.738860 11befd600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/03-16:13:35.738862 11befd600       Options.rate_limit_delay_max_milliseconds: 100
2022/03/03-16:13:35.738864 11befd600                Options.disable_auto_compactions: 0
2022/03/03-16:13:35.738867 11befd600                        Options.compaction_style: kCompactionStyleLevel
2022/03/03-16:13:35.738870 11befd600                          Options.compaction_pri: kMinOverlappingRatio
2022/03/03-16:13:35.738872 11befd600 Options.compaction_options_universal.size_ratio: 1
2022/03/03-16:13:35.738873 11befd600 Options.compaction_options_universal.min_merge_width: 2
2022/03/03-16:13:35.738875 11befd600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/03-16:13:35.738877 11befd600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/03-16:13:35.738879 11befd600 Options.compaction_options_universal.compression_size_percent: -1
2022/03/03-16:13:35.738904 11befd600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/03-16:13:35.738906 11befd600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/03-16:13:35.738908 11befd600 Options.compaction_options_fifo.allow_compaction: 0
2022/03/03-16:13:35.738913 11befd600                   Options.table_properties_collectors: 
2022/03/03-16:13:35.738915 11befd600                   Options.inplace_update_support: 0
2022/03/03-16:13:35.738917 11befd600                 Options.inplace_update_num_locks: 10000
2022/03/03-16:13:35.738919 11befd600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/03-16:13:35.738920 11befd600               Options.memtable_whole_key_filtering: 0
2022/03/03-16:13:35.738922 11befd600   Options.memtable_huge_page_size: 0
2022/03/03-16:13:35.738924 11befd600                           Options.bloom_locality: 0
2022/03/03-16:13:35.738925 11befd600                    Options.max_successive_merges: 0
2022/03/03-16:13:35.738927 11befd600                Options.optimize_filters_for_hits: 0
2022/03/03-16:13:35.738928 11befd600                Options.paranoid_file_checks: 0
2022/03/03-16:13:35.738930 11befd600                Options.force_consistency_checks: 1
2022/03/03-16:13:35.738931 11befd600                Options.report_bg_io_stats: 0
2022/03/03-16:13:35.738933 11befd600                               Options.ttl: 2592000
2022/03/03-16:13:35.738935 11befd600          Options.periodic_compaction_seconds: 0
2022/03/03-16:13:35.738936 11befd600                    Options.enable_blob_files: false
2022/03/03-16:13:35.738938 11befd600                        Options.min_blob_size: 0
2022/03/03-16:13:35.738940 11befd600                       Options.blob_file_size: 268435456
2022/03/03-16:13:35.738942 11befd600                Options.blob_compression_type: NoCompression
2022/03/03-16:13:35.738944 11befd600       Options.enable_blob_garbage_collection: false
2022/03/03-16:13:35.738945 11befd600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/03-16:13:35.739142 11befd600 [db/column_family.cc:598] --------------- Options for column family [avail_light_block_header_cf]:
2022/03/03-16:13:35.739148 11befd600               Options.comparator: leveldb.BytewiseComparator
2022/03/03-16:13:35.739150 11befd600           Options.merge_operator: None
2022/03/03-16:13:35.739152 11befd600        Options.compaction_filter: None
2022/03/03-16:13:35.739154 11befd600        Options.compaction_filter_factory: None
2022/03/03-16:13:35.739156 11befd600  Options.sst_partitioner_factory: None
2022/03/03-16:13:35.739158 11befd600         Options.memtable_factory: SkipListFactory
2022/03/03-16:13:35.739160 11befd600            Options.table_factory: BlockBasedTable
2022/03/03-16:13:35.739179 11befd600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002808150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b001f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/03-16:13:35.739183 11befd600        Options.write_buffer_size: 67108864
2022/03/03-16:13:35.739184 11befd600  Options.max_write_buffer_number: 16
2022/03/03-16:13:35.739234 11befd600          Options.compression: Snappy
2022/03/03-16:13:35.739236 11befd600                  Options.bottommost_compression: Disabled
2022/03/03-16:13:35.739238 11befd600       Options.prefix_extractor: nullptr
2022/03/03-16:13:35.739239 11befd600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/03-16:13:35.739240 11befd600             Options.num_levels: 7
2022/03/03-16:13:35.739242 11befd600        Options.min_write_buffer_number_to_merge: 1
2022/03/03-16:13:35.739243 11befd600     Options.max_write_buffer_number_to_maintain: 0
2022/03/03-16:13:35.739244 11befd600     Options.max_write_buffer_size_to_maintain: 0
2022/03/03-16:13:35.739246 11befd600            Options.bottommost_compression_opts.window_bits: -14
2022/03/03-16:13:35.739248 11befd600                  Options.bottommost_compression_opts.level: 32767
2022/03/03-16:13:35.739249 11befd600               Options.bottommost_compression_opts.strategy: 0
2022/03/03-16:13:35.739251 11befd600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/03-16:13:35.739252 11befd600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/03-16:13:35.739254 11befd600         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/03-16:13:35.739256 11befd600                  Options.bottommost_compression_opts.enabled: false
2022/03/03-16:13:35.739257 11befd600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/03-16:13:35.739259 11befd600            Options.compression_opts.window_bits: -14
2022/03/03-16:13:35.739260 11befd600                  Options.compression_opts.level: 32767
2022/03/03-16:13:35.739261 11befd600               Options.compression_opts.strategy: 0
2022/03/03-16:13:35.739263 11befd600         Options.compression_opts.max_dict_bytes: 0
2022/03/03-16:13:35.739265 11befd600         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/03-16:13:35.739266 11befd600         Options.compression_opts.parallel_threads: 1
2022/03/03-16:13:35.739268 11befd600                  Options.compression_opts.enabled: false
2022/03/03-16:13:35.739269 11befd600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/03-16:13:35.739271 11befd600      Options.level0_file_num_compaction_trigger: 4
2022/03/03-16:13:35.739272 11befd600          Options.level0_slowdown_writes_trigger: 20
2022/03/03-16:13:35.739274 11befd600              Options.level0_stop_writes_trigger: 36
2022/03/03-16:13:35.739275 11befd600                   Options.target_file_size_base: 67108864
2022/03/03-16:13:35.739276 11befd600             Options.target_file_size_multiplier: 1
2022/03/03-16:13:35.739278 11befd600                Options.max_bytes_for_level_base: 268435456
2022/03/03-16:13:35.739279 11befd600 Options.level_compaction_dynamic_level_bytes: 0
2022/03/03-16:13:35.739281 11befd600          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/03-16:13:35.739284 11befd600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/03-16:13:35.739286 11befd600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/03-16:13:35.739288 11befd600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/03-16:13:35.739289 11befd600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/03-16:13:35.739291 11befd600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/03-16:13:35.739294 11befd600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/03-16:13:35.739295 11befd600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/03-16:13:35.739297 11befd600       Options.max_sequential_skip_in_iterations: 8
2022/03/03-16:13:35.739299 11befd600                    Options.max_compaction_bytes: 1677721600
2022/03/03-16:13:35.739301 11befd600                        Options.arena_block_size: 8388608
2022/03/03-16:13:35.739303 11befd600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/03-16:13:35.739305 11befd600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/03-16:13:35.739306 11befd600       Options.rate_limit_delay_max_milliseconds: 100
2022/03/03-16:13:35.739333 11befd600                Options.disable_auto_compactions: 0
2022/03/03-16:13:35.739337 11befd600                        Options.compaction_style: kCompactionStyleLevel
2022/03/03-16:13:35.739340 11befd600                          Options.compaction_pri: kMinOverlappingRatio
2022/03/03-16:13:35.739341 11befd600 Options.compaction_options_universal.size_ratio: 1
2022/03/03-16:13:35.739343 11befd600 Options.compaction_options_universal.min_merge_width: 2
2022/03/03-16:13:35.739344 11befd600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/03-16:13:35.739346 11befd600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/03-16:13:35.739347 11befd600 Options.compaction_options_universal.compression_size_percent: -1
2022/03/03-16:13:35.739350 11befd600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/03-16:13:35.739352 11befd600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/03-16:13:35.739354 11befd600 Options.compaction_options_fifo.allow_compaction: 0
2022/03/03-16:13:35.739357 11befd600                   Options.table_properties_collectors: 
2022/03/03-16:13:35.739359 11befd600                   Options.inplace_update_support: 0
2022/03/03-16:13:35.739360 11befd600                 Options.inplace_update_num_locks: 10000
2022/03/03-16:13:35.739362 11befd600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/03-16:13:35.739364 11befd600               Options.memtable_whole_key_filtering: 0
2022/03/03-16:13:35.739365 11befd600   Options.memtable_huge_page_size: 0
2022/03/03-16:13:35.739367 11befd600                           Options.bloom_locality: 0
2022/03/03-16:13:35.739368 11befd600                    Options.max_successive_merges: 0
2022/03/03-16:13:35.739370 11befd600                Options.optimize_filters_for_hits: 0
2022/03/03-16:13:35.739372 11befd600                Options.paranoid_file_checks: 0
2022/03/03-16:13:35.739373 11befd600                Options.force_consistency_checks: 1
2022/03/03-16:13:35.739375 11befd600                Options.report_bg_io_stats: 0
2022/03/03-16:13:35.739377 11befd600                               Options.ttl: 2592000
2022/03/03-16:13:35.739379 11befd600          Options.periodic_compaction_seconds: 0
2022/03/03-16:13:35.739381 11befd600                    Options.enable_blob_files: false
2022/03/03-16:13:35.739383 11befd600                        Options.min_blob_size: 0
2022/03/03-16:13:35.739385 11befd600                       Options.blob_file_size: 268435456
2022/03/03-16:13:35.739387 11befd600                Options.blob_compression_type: NoCompression
2022/03/03-16:13:35.739389 11befd600       Options.enable_blob_garbage_collection: false
2022/03/03-16:13:35.739390 11befd600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/03-16:13:35.739585 11befd600 [db/column_family.cc:598] --------------- Options for column family [avail_light_block_cid_cf]:
2022/03/03-16:13:35.739590 11befd600               Options.comparator: leveldb.BytewiseComparator
2022/03/03-16:13:35.739592 11befd600           Options.merge_operator: None
2022/03/03-16:13:35.739594 11befd600        Options.compaction_filter: None
2022/03/03-16:13:35.739596 11befd600        Options.compaction_filter_factory: None
2022/03/03-16:13:35.739597 11befd600  Options.sst_partitioner_factory: None
2022/03/03-16:13:35.739598 11befd600         Options.memtable_factory: SkipListFactory
2022/03/03-16:13:35.739600 11befd600            Options.table_factory: BlockBasedTable
2022/03/03-16:13:35.739619 11befd600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002808170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b00298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/03-16:13:35.739660 11befd600        Options.write_buffer_size: 67108864
2022/03/03-16:13:35.739663 11befd600  Options.max_write_buffer_number: 16
2022/03/03-16:13:35.739665 11befd600          Options.compression: Snappy
2022/03/03-16:13:35.739667 11befd600                  Options.bottommost_compression: Disabled
2022/03/03-16:13:35.739669 11befd600       Options.prefix_extractor: nullptr
2022/03/03-16:13:35.739670 11befd600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/03-16:13:35.739672 11befd600             Options.num_levels: 7
2022/03/03-16:13:35.739673 11befd600        Options.min_write_buffer_number_to_merge: 1
2022/03/03-16:13:35.739674 11befd600     Options.max_write_buffer_number_to_maintain: 0
2022/03/03-16:13:35.739676 11befd600     Options.max_write_buffer_size_to_maintain: 0
2022/03/03-16:13:35.739677 11befd600            Options.bottommost_compression_opts.window_bits: -14
2022/03/03-16:13:35.739678 11befd600                  Options.bottommost_compression_opts.level: 32767
2022/03/03-16:13:35.739679 11befd600               Options.bottommost_compression_opts.strategy: 0
2022/03/03-16:13:35.739681 11befd600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/03-16:13:35.739682 11befd600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/03-16:13:35.739684 11befd600         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/03-16:13:35.739686 11befd600                  Options.bottommost_compression_opts.enabled: false
2022/03/03-16:13:35.739687 11befd600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/03-16:13:35.739689 11befd600            Options.compression_opts.window_bits: -14
2022/03/03-16:13:35.739690 11befd600                  Options.compression_opts.level: 32767
2022/03/03-16:13:35.739692 11befd600               Options.compression_opts.strategy: 0
2022/03/03-16:13:35.739693 11befd600         Options.compression_opts.max_dict_bytes: 0
2022/03/03-16:13:35.739695 11befd600         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/03-16:13:35.739697 11befd600         Options.compression_opts.parallel_threads: 1
2022/03/03-16:13:35.739698 11befd600                  Options.compression_opts.enabled: false
2022/03/03-16:13:35.739699 11befd600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/03-16:13:35.739701 11befd600      Options.level0_file_num_compaction_trigger: 4
2022/03/03-16:13:35.739702 11befd600          Options.level0_slowdown_writes_trigger: 20
2022/03/03-16:13:35.739704 11befd600              Options.level0_stop_writes_trigger: 36
2022/03/03-16:13:35.739705 11befd600                   Options.target_file_size_base: 67108864
2022/03/03-16:13:35.739707 11befd600             Options.target_file_size_multiplier: 1
2022/03/03-16:13:35.739708 11befd600                Options.max_bytes_for_level_base: 268435456
2022/03/03-16:13:35.739709 11befd600 Options.level_compaction_dynamic_level_bytes: 0
2022/03/03-16:13:35.739711 11befd600          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/03-16:13:35.739713 11befd600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/03-16:13:35.739714 11befd600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/03-16:13:35.739716 11befd600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/03-16:13:35.739717 11befd600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/03-16:13:35.739744 11befd600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/03-16:13:35.739747 11befd600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/03-16:13:35.739748 11befd600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/03-16:13:35.739750 11befd600       Options.max_sequential_skip_in_iterations: 8
2022/03/03-16:13:35.739752 11befd600                    Options.max_compaction_bytes: 1677721600
2022/03/03-16:13:35.739754 11befd600                        Options.arena_block_size: 8388608
2022/03/03-16:13:35.739755 11befd600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/03-16:13:35.739757 11befd600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/03-16:13:35.739758 11befd600       Options.rate_limit_delay_max_milliseconds: 100
2022/03/03-16:13:35.739760 11befd600                Options.disable_auto_compactions: 0
2022/03/03-16:13:35.739762 11befd600                        Options.compaction_style: kCompactionStyleLevel
2022/03/03-16:13:35.739765 11befd600                          Options.compaction_pri: kMinOverlappingRatio
2022/03/03-16:13:35.739766 11befd600 Options.compaction_options_universal.size_ratio: 1
2022/03/03-16:13:35.739768 11befd600 Options.compaction_options_universal.min_merge_width: 2
2022/03/03-16:13:35.739769 11befd600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/03-16:13:35.739770 11befd600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/03-16:13:35.739772 11befd600 Options.compaction_options_universal.compression_size_percent: -1
2022/03/03-16:13:35.739775 11befd600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/03-16:13:35.739776 11befd600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/03-16:13:35.739778 11befd600 Options.compaction_options_fifo.allow_compaction: 0
2022/03/03-16:13:35.739781 11befd600                   Options.table_properties_collectors: 
2022/03/03-16:13:35.739783 11befd600                   Options.inplace_update_support: 0
2022/03/03-16:13:35.739784 11befd600                 Options.inplace_update_num_locks: 10000
2022/03/03-16:13:35.739786 11befd600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/03-16:13:35.739788 11befd600               Options.memtable_whole_key_filtering: 0
2022/03/03-16:13:35.739789 11befd600   Options.memtable_huge_page_size: 0
2022/03/03-16:13:35.739790 11befd600                           Options.bloom_locality: 0
2022/03/03-16:13:35.739792 11befd600                    Options.max_successive_merges: 0
2022/03/03-16:13:35.739793 11befd600                Options.optimize_filters_for_hits: 0
2022/03/03-16:13:35.739795 11befd600                Options.paranoid_file_checks: 0
2022/03/03-16:13:35.739796 11befd600                Options.force_consistency_checks: 1
2022/03/03-16:13:35.739797 11befd600                Options.report_bg_io_stats: 0
2022/03/03-16:13:35.739799 11befd600                               Options.ttl: 2592000
2022/03/03-16:13:35.739800 11befd600          Options.periodic_compaction_seconds: 0
2022/03/03-16:13:35.739802 11befd600                    Options.enable_blob_files: false
2022/03/03-16:13:35.739803 11befd600                        Options.min_blob_size: 0
2022/03/03-16:13:35.739805 11befd600                       Options.blob_file_size: 268435456
2022/03/03-16:13:35.739807 11befd600                Options.blob_compression_type: NoCompression
2022/03/03-16:13:35.739808 11befd600       Options.enable_blob_garbage_collection: false
2022/03/03-16:13:35.739810 11befd600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/03-16:13:35.741736 11befd600 [db/version_set.cc:4675] Recovered from manifest file:avail_path/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2022/03/03-16:13:35.741745 11befd600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/03/03-16:13:35.741783 11befd600 [db/version_set.cc:4684] Column family [avail_light_confidence_factor_cf] (ID 1), log number is 5
2022/03/03-16:13:35.741785 11befd600 [db/version_set.cc:4684] Column family [avail_light_block_header_cf] (ID 2), log number is 5
2022/03/03-16:13:35.741786 11befd600 [db/version_set.cc:4684] Column family [avail_light_block_cid_cf] (ID 3), log number is 5
2022/03/03-16:13:35.742890 11befd600 [db/version_set.cc:4119] Creating manifest 14
2022/03/03-16:13:35.745257 11befd600 EVENT_LOG_v1 {"time_micros": 1646304215745241, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/03/03-16:13:35.745284 11befd600 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/03/03-16:13:35.747269 11befd600 EVENT_LOG_v1 {"time_micros": 1646304215747194, "cf_name": "avail_light_confidence_factor_cf", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 989, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 20, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_confidence_factor_cf", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1646304215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16d8d76989f235b9-be96798efff498ee", "db_session_id": "8ECA16WMKG0F48XOBK1T"}}
2022/03/03-16:13:35.748357 11befd600 EVENT_LOG_v1 {"time_micros": 1646304215748323, "cf_name": "avail_light_block_header_cf", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 3998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3073, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 4560, "raw_average_value_size": 912, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_block_header_cf", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1646304215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16d8d76989f235b9-be96798efff498ee", "db_session_id": "8ECA16WMKG0F48XOBK1T"}}
2022/03/03-16:13:35.749157 11befd600 EVENT_LOG_v1 {"time_micros": 1646304215749097, "cf_name": "avail_light_block_cid_cf", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1050, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 130, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 90, "raw_average_value_size": 90, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_block_cid_cf", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1646304215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16d8d76989f235b9-be96798efff498ee", "db_session_id": "8ECA16WMKG0F48XOBK1T"}}
2022/03/03-16:13:35.749478 11befd600 [db/version_set.cc:4119] Creating manifest 18
2022/03/03-16:13:35.750818 11befd600 EVENT_LOG_v1 {"time_micros": 1646304215750812, "job": 1, "event": "recovery_finished"}
2022/03/03-16:13:35.751487 11befd600 [file/delete_scheduler.cc:77] Deleted file avail_path/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/03-16:13:35.758741 11befd600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f8e679049c0
2022/03/03-16:13:35.758863 11befd600 DB pointer 0x7f8e67019e00
2022/03/03-16:13:35.760335 70000494c000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/03/03-16:13:35.760350 70000494c000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [avail_light_confidence_factor_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [avail_light_confidence_factor_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_confidence_factor_cf] **

** Compaction Stats [avail_light_block_header_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [avail_light_block_header_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_header_cf] **

** Compaction Stats [avail_light_block_cid_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [avail_light_block_cid_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_cid_cf] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [avail_light_confidence_factor_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_confidence_factor_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_confidence_factor_cf] **

** Compaction Stats [avail_light_block_header_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_header_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_header_cf] **

** Compaction Stats [avail_light_block_cid_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_cid_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_cid_cf] **
