2022/04/20-11:45:17.219675 117c81600 RocksDB version: 6.20.3
2022/04/20-11:45:17.220325 117c81600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/20-11:45:17.220328 117c81600 Compile date 2021-05-05 20:35:30
2022/04/20-11:45:17.220369 117c81600 DB SUMMARY
2022/04/20-11:45:17.220373 117c81600 DB Session ID:  R4U011DOTL5DRZCPPI7N
2022/04/20-11:45:17.220559 117c81600 CURRENT file:  CURRENT
2022/04/20-11:45:17.220566 117c81600 IDENTITY file:  IDENTITY
2022/04/20-11:45:17.220574 117c81600 MANIFEST file:  MANIFEST-000004 size: 281 Bytes
2022/04/20-11:45:17.220577 117c81600 SST files in avail_light_client_1 dir, Total Num: 0, files: 
2022/04/20-11:45:17.220579 117c81600 Write Ahead Log file in avail_light_client_1: 000005.log size: 0 ; 
2022/04/20-11:45:17.220582 117c81600                         Options.error_if_exists: 0
2022/04/20-11:45:17.220583 117c81600                       Options.create_if_missing: 1
2022/04/20-11:45:17.220584 117c81600                         Options.paranoid_checks: 1
2022/04/20-11:45:17.220585 117c81600                               Options.track_and_verify_wals_in_manifest: 0
2022/04/20-11:45:17.220586 117c81600                                     Options.env: 0x110508c88
2022/04/20-11:45:17.220587 117c81600                                      Options.fs: Posix File System
2022/04/20-11:45:17.220588 117c81600                                Options.info_log: 0x600000ccc000
2022/04/20-11:45:17.220589 117c81600                Options.max_file_opening_threads: 16
2022/04/20-11:45:17.220590 117c81600                              Options.statistics: 0x0
2022/04/20-11:45:17.220591 117c81600                               Options.use_fsync: 0
2022/04/20-11:45:17.220592 117c81600                       Options.max_log_file_size: 0
2022/04/20-11:45:17.220593 117c81600                  Options.max_manifest_file_size: 1073741824
2022/04/20-11:45:17.220594 117c81600                   Options.log_file_time_to_roll: 0
2022/04/20-11:45:17.220595 117c81600                       Options.keep_log_file_num: 1000
2022/04/20-11:45:17.220596 117c81600                    Options.recycle_log_file_num: 0
2022/04/20-11:45:17.220597 117c81600                         Options.allow_fallocate: 1
2022/04/20-11:45:17.220598 117c81600                        Options.allow_mmap_reads: 0
2022/04/20-11:45:17.220599 117c81600                       Options.allow_mmap_writes: 0
2022/04/20-11:45:17.220600 117c81600                        Options.use_direct_reads: 0
2022/04/20-11:45:17.220600 117c81600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/20-11:45:17.220601 117c81600          Options.create_missing_column_families: 1
2022/04/20-11:45:17.220602 117c81600                              Options.db_log_dir: 
2022/04/20-11:45:17.220603 117c81600                                 Options.wal_dir: avail_light_client_1
2022/04/20-11:45:17.220604 117c81600                Options.table_cache_numshardbits: 6
2022/04/20-11:45:17.220605 117c81600                         Options.WAL_ttl_seconds: 0
2022/04/20-11:45:17.220606 117c81600                       Options.WAL_size_limit_MB: 0
2022/04/20-11:45:17.220607 117c81600                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/20-11:45:17.220608 117c81600             Options.manifest_preallocation_size: 4194304
2022/04/20-11:45:17.220609 117c81600                     Options.is_fd_close_on_exec: 1
2022/04/20-11:45:17.220610 117c81600                   Options.advise_random_on_open: 1
2022/04/20-11:45:17.220611 117c81600                    Options.db_write_buffer_size: 0
2022/04/20-11:45:17.220612 117c81600                    Options.write_buffer_manager: 0x6000021cb030
2022/04/20-11:45:17.220613 117c81600         Options.access_hint_on_compaction_start: 1
2022/04/20-11:45:17.220614 117c81600  Options.new_table_reader_for_compaction_inputs: 0
2022/04/20-11:45:17.220615 117c81600           Options.random_access_max_buffer_size: 1048576
2022/04/20-11:45:17.220616 117c81600                      Options.use_adaptive_mutex: 0
2022/04/20-11:45:17.220616 117c81600                            Options.rate_limiter: 0x0
2022/04/20-11:45:17.220662 117c81600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/20-11:45:17.220664 117c81600                       Options.wal_recovery_mode: 2
2022/04/20-11:45:17.220665 117c81600                  Options.enable_thread_tracking: 0
2022/04/20-11:45:17.220666 117c81600                  Options.enable_pipelined_write: 0
2022/04/20-11:45:17.220667 117c81600                  Options.unordered_write: 0
2022/04/20-11:45:17.220667 117c81600         Options.allow_concurrent_memtable_write: 1
2022/04/20-11:45:17.220668 117c81600      Options.enable_write_thread_adaptive_yield: 1
2022/04/20-11:45:17.220669 117c81600             Options.write_thread_max_yield_usec: 100
2022/04/20-11:45:17.220670 117c81600            Options.write_thread_slow_yield_usec: 3
2022/04/20-11:45:17.220671 117c81600                               Options.row_cache: None
2022/04/20-11:45:17.220672 117c81600                              Options.wal_filter: None
2022/04/20-11:45:17.220673 117c81600             Options.avoid_flush_during_recovery: 0
2022/04/20-11:45:17.220674 117c81600             Options.allow_ingest_behind: 0
2022/04/20-11:45:17.220675 117c81600             Options.preserve_deletes: 0
2022/04/20-11:45:17.220675 117c81600             Options.two_write_queues: 0
2022/04/20-11:45:17.220676 117c81600             Options.manual_wal_flush: 0
2022/04/20-11:45:17.220677 117c81600             Options.atomic_flush: 0
2022/04/20-11:45:17.220678 117c81600             Options.avoid_unnecessary_blocking_io: 0
2022/04/20-11:45:17.220679 117c81600                 Options.persist_stats_to_disk: 0
2022/04/20-11:45:17.220680 117c81600                 Options.write_dbid_to_manifest: 0
2022/04/20-11:45:17.220681 117c81600                 Options.log_readahead_size: 0
2022/04/20-11:45:17.220681 117c81600                 Options.file_checksum_gen_factory: Unknown
2022/04/20-11:45:17.220684 117c81600                 Options.best_efforts_recovery: 0
2022/04/20-11:45:17.220690 117c81600                Options.max_bgerror_resume_count: 2147483647
2022/04/20-11:45:17.220691 117c81600            Options.bgerror_resume_retry_interval: 1000000
2022/04/20-11:45:17.220692 117c81600             Options.allow_data_in_errors: 0
2022/04/20-11:45:17.220693 117c81600             Options.db_host_id: __hostname__
2022/04/20-11:45:17.220694 117c81600             Options.max_background_jobs: 2
2022/04/20-11:45:17.220695 117c81600             Options.max_background_compactions: -1
2022/04/20-11:45:17.220719 117c81600             Options.max_subcompactions: 1
2022/04/20-11:45:17.220722 117c81600             Options.avoid_flush_during_shutdown: 0
2022/04/20-11:45:17.220723 117c81600           Options.writable_file_max_buffer_size: 1048576
2022/04/20-11:45:17.220723 117c81600             Options.delayed_write_rate : 16777216
2022/04/20-11:45:17.220724 117c81600             Options.max_total_wal_size: 0
2022/04/20-11:45:17.220725 117c81600             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/20-11:45:17.220726 117c81600                   Options.stats_dump_period_sec: 600
2022/04/20-11:45:17.220727 117c81600                 Options.stats_persist_period_sec: 600
2022/04/20-11:45:17.220728 117c81600                 Options.stats_history_buffer_size: 1048576
2022/04/20-11:45:17.220729 117c81600                          Options.max_open_files: -1
2022/04/20-11:45:17.220730 117c81600                          Options.bytes_per_sync: 0
2022/04/20-11:45:17.220731 117c81600                      Options.wal_bytes_per_sync: 0
2022/04/20-11:45:17.220732 117c81600                   Options.strict_bytes_per_sync: 0
2022/04/20-11:45:17.220732 117c81600       Options.compaction_readahead_size: 0
2022/04/20-11:45:17.220733 117c81600                  Options.max_background_flushes: -1
2022/04/20-11:45:17.220734 117c81600 Compression algorithms supported:
2022/04/20-11:45:17.220739 117c81600 	kZSTD supported: 1
2022/04/20-11:45:17.220741 117c81600 	kZlibCompression supported: 1
2022/04/20-11:45:17.220742 117c81600 	kXpressCompression supported: 0
2022/04/20-11:45:17.220792 117c81600 	kSnappyCompression supported: 1
2022/04/20-11:45:17.220812 117c81600 	kZSTDNotFinalCompression supported: 1
2022/04/20-11:45:17.220816 117c81600 	kLZ4HCCompression supported: 1
2022/04/20-11:45:17.220817 117c81600 	kLZ4Compression supported: 1
2022/04/20-11:45:17.220818 117c81600 	kBZip2Compression supported: 1
2022/04/20-11:45:17.220821 117c81600 Fast CRC32 supported: Not supported on x86
2022/04/20-11:45:17.221057 117c81600 [db/version_set.cc:4627] Recovering from manifest file: avail_light_client_1/MANIFEST-000004
2022/04/20-11:45:17.221266 117c81600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/04/20-11:45:17.221274 117c81600               Options.comparator: leveldb.BytewiseComparator
2022/04/20-11:45:17.221276 117c81600           Options.merge_operator: None
2022/04/20-11:45:17.221277 117c81600        Options.compaction_filter: None
2022/04/20-11:45:17.221278 117c81600        Options.compaction_filter_factory: None
2022/04/20-11:45:17.221278 117c81600  Options.sst_partitioner_factory: None
2022/04/20-11:45:17.221280 117c81600         Options.memtable_factory: SkipListFactory
2022/04/20-11:45:17.221281 117c81600            Options.table_factory: BlockBasedTable
2022/04/20-11:45:17.221308 117c81600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002dc4110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ec0838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/20-11:45:17.221315 117c81600        Options.write_buffer_size: 67108864
2022/04/20-11:45:17.221317 117c81600  Options.max_write_buffer_number: 2
2022/04/20-11:45:17.221319 117c81600          Options.compression: Snappy
2022/04/20-11:45:17.221322 117c81600                  Options.bottommost_compression: Disabled
2022/04/20-11:45:17.221323 117c81600       Options.prefix_extractor: nullptr
2022/04/20-11:45:17.221324 117c81600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/20-11:45:17.221325 117c81600             Options.num_levels: 7
2022/04/20-11:45:17.221326 117c81600        Options.min_write_buffer_number_to_merge: 1
2022/04/20-11:45:17.221327 117c81600     Options.max_write_buffer_number_to_maintain: 0
2022/04/20-11:45:17.221328 117c81600     Options.max_write_buffer_size_to_maintain: 0
2022/04/20-11:45:17.221329 117c81600            Options.bottommost_compression_opts.window_bits: -14
2022/04/20-11:45:17.221330 117c81600                  Options.bottommost_compression_opts.level: 32767
2022/04/20-11:45:17.221331 117c81600               Options.bottommost_compression_opts.strategy: 0
2022/04/20-11:45:17.221332 117c81600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/20-11:45:17.221333 117c81600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:45:17.221334 117c81600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/20-11:45:17.221334 117c81600                  Options.bottommost_compression_opts.enabled: false
2022/04/20-11:45:17.221336 117c81600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:45:17.221337 117c81600            Options.compression_opts.window_bits: -14
2022/04/20-11:45:17.221410 117c81600                  Options.compression_opts.level: 32767
2022/04/20-11:45:17.221415 117c81600               Options.compression_opts.strategy: 0
2022/04/20-11:45:17.221416 117c81600         Options.compression_opts.max_dict_bytes: 0
2022/04/20-11:45:17.221417 117c81600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:45:17.221418 117c81600         Options.compression_opts.parallel_threads: 1
2022/04/20-11:45:17.221419 117c81600                  Options.compression_opts.enabled: false
2022/04/20-11:45:17.221420 117c81600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:45:17.221421 117c81600      Options.level0_file_num_compaction_trigger: 4
2022/04/20-11:45:17.221422 117c81600          Options.level0_slowdown_writes_trigger: 20
2022/04/20-11:45:17.221423 117c81600              Options.level0_stop_writes_trigger: 36
2022/04/20-11:45:17.221424 117c81600                   Options.target_file_size_base: 67108864
2022/04/20-11:45:17.221425 117c81600             Options.target_file_size_multiplier: 1
2022/04/20-11:45:17.221426 117c81600                Options.max_bytes_for_level_base: 268435456
2022/04/20-11:45:17.221427 117c81600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/20-11:45:17.221428 117c81600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/20-11:45:17.221429 117c81600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/20-11:45:17.221431 117c81600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/20-11:45:17.221431 117c81600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/20-11:45:17.221432 117c81600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/20-11:45:17.221465 117c81600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/20-11:45:17.221467 117c81600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/20-11:45:17.221468 117c81600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/20-11:45:17.221469 117c81600       Options.max_sequential_skip_in_iterations: 8
2022/04/20-11:45:17.221470 117c81600                    Options.max_compaction_bytes: 1677721600
2022/04/20-11:45:17.221471 117c81600                        Options.arena_block_size: 8388608
2022/04/20-11:45:17.221472 117c81600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/20-11:45:17.221473 117c81600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/20-11:45:17.221474 117c81600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/20-11:45:17.221475 117c81600                Options.disable_auto_compactions: 0
2022/04/20-11:45:17.221477 117c81600                        Options.compaction_style: kCompactionStyleLevel
2022/04/20-11:45:17.221496 117c81600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/20-11:45:17.221498 117c81600 Options.compaction_options_universal.size_ratio: 1
2022/04/20-11:45:17.221498 117c81600 Options.compaction_options_universal.min_merge_width: 2
2022/04/20-11:45:17.221499 117c81600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/20-11:45:17.221500 117c81600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/20-11:45:17.221501 117c81600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/20-11:45:17.221504 117c81600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/20-11:45:17.221505 117c81600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/20-11:45:17.221506 117c81600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/20-11:45:17.221509 117c81600                   Options.table_properties_collectors: 
2022/04/20-11:45:17.221510 117c81600                   Options.inplace_update_support: 0
2022/04/20-11:45:17.221511 117c81600                 Options.inplace_update_num_locks: 10000
2022/04/20-11:45:17.221512 117c81600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/20-11:45:17.221513 117c81600               Options.memtable_whole_key_filtering: 0
2022/04/20-11:45:17.221537 117c81600   Options.memtable_huge_page_size: 0
2022/04/20-11:45:17.221539 117c81600                           Options.bloom_locality: 0
2022/04/20-11:45:17.221540 117c81600                    Options.max_successive_merges: 0
2022/04/20-11:45:17.221541 117c81600                Options.optimize_filters_for_hits: 0
2022/04/20-11:45:17.221541 117c81600                Options.paranoid_file_checks: 0
2022/04/20-11:45:17.221542 117c81600                Options.force_consistency_checks: 1
2022/04/20-11:45:17.221543 117c81600                Options.report_bg_io_stats: 0
2022/04/20-11:45:17.221544 117c81600                               Options.ttl: 2592000
2022/04/20-11:45:17.221545 117c81600          Options.periodic_compaction_seconds: 0
2022/04/20-11:45:17.221546 117c81600                    Options.enable_blob_files: false
2022/04/20-11:45:17.221547 117c81600                        Options.min_blob_size: 0
2022/04/20-11:45:17.221548 117c81600                       Options.blob_file_size: 268435456
2022/04/20-11:45:17.221575 117c81600                Options.blob_compression_type: NoCompression
2022/04/20-11:45:17.221576 117c81600       Options.enable_blob_garbage_collection: false
2022/04/20-11:45:17.221577 117c81600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/20-11:45:17.221885 117c81600 [db/column_family.cc:598] --------------- Options for column family [avail_light_confidence_factor_cf]:
2022/04/20-11:45:17.221890 117c81600               Options.comparator: leveldb.BytewiseComparator
2022/04/20-11:45:17.221891 117c81600           Options.merge_operator: None
2022/04/20-11:45:17.221892 117c81600        Options.compaction_filter: None
2022/04/20-11:45:17.221893 117c81600        Options.compaction_filter_factory: None
2022/04/20-11:45:17.221894 117c81600  Options.sst_partitioner_factory: None
2022/04/20-11:45:17.221895 117c81600         Options.memtable_factory: SkipListFactory
2022/04/20-11:45:17.221896 117c81600            Options.table_factory: BlockBasedTable
2022/04/20-11:45:17.221910 117c81600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002dc4070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ec0518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/20-11:45:17.221913 117c81600        Options.write_buffer_size: 67108864
2022/04/20-11:45:17.221914 117c81600  Options.max_write_buffer_number: 16
2022/04/20-11:45:17.221916 117c81600          Options.compression: Snappy
2022/04/20-11:45:17.221917 117c81600                  Options.bottommost_compression: Disabled
2022/04/20-11:45:17.221918 117c81600       Options.prefix_extractor: nullptr
2022/04/20-11:45:17.221919 117c81600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/20-11:45:17.221920 117c81600             Options.num_levels: 7
2022/04/20-11:45:17.221921 117c81600        Options.min_write_buffer_number_to_merge: 1
2022/04/20-11:45:17.221921 117c81600     Options.max_write_buffer_number_to_maintain: 0
2022/04/20-11:45:17.221922 117c81600     Options.max_write_buffer_size_to_maintain: 0
2022/04/20-11:45:17.221923 117c81600            Options.bottommost_compression_opts.window_bits: -14
2022/04/20-11:45:17.221950 117c81600                  Options.bottommost_compression_opts.level: 32767
2022/04/20-11:45:17.221951 117c81600               Options.bottommost_compression_opts.strategy: 0
2022/04/20-11:45:17.221952 117c81600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/20-11:45:17.221953 117c81600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:45:17.221954 117c81600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/20-11:45:17.221955 117c81600                  Options.bottommost_compression_opts.enabled: false
2022/04/20-11:45:17.221956 117c81600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:45:17.221957 117c81600            Options.compression_opts.window_bits: -14
2022/04/20-11:45:17.221958 117c81600                  Options.compression_opts.level: 32767
2022/04/20-11:45:17.221959 117c81600               Options.compression_opts.strategy: 0
2022/04/20-11:45:17.221960 117c81600         Options.compression_opts.max_dict_bytes: 0
2022/04/20-11:45:17.221961 117c81600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:45:17.221962 117c81600         Options.compression_opts.parallel_threads: 1
2022/04/20-11:45:17.221963 117c81600                  Options.compression_opts.enabled: false
2022/04/20-11:45:17.221964 117c81600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:45:17.221965 117c81600      Options.level0_file_num_compaction_trigger: 4
2022/04/20-11:45:17.221966 117c81600          Options.level0_slowdown_writes_trigger: 20
2022/04/20-11:45:17.221967 117c81600              Options.level0_stop_writes_trigger: 36
2022/04/20-11:45:17.221967 117c81600                   Options.target_file_size_base: 67108864
2022/04/20-11:45:17.221968 117c81600             Options.target_file_size_multiplier: 1
2022/04/20-11:45:17.221969 117c81600                Options.max_bytes_for_level_base: 268435456
2022/04/20-11:45:17.221970 117c81600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/20-11:45:17.221971 117c81600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/20-11:45:17.221973 117c81600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/20-11:45:17.221974 117c81600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/20-11:45:17.221975 117c81600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/20-11:45:17.221976 117c81600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/20-11:45:17.221977 117c81600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/20-11:45:17.221977 117c81600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/20-11:45:17.221978 117c81600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/20-11:45:17.221979 117c81600       Options.max_sequential_skip_in_iterations: 8
2022/04/20-11:45:17.221980 117c81600                    Options.max_compaction_bytes: 1677721600
2022/04/20-11:45:17.221981 117c81600                        Options.arena_block_size: 8388608
2022/04/20-11:45:17.221982 117c81600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/20-11:45:17.221983 117c81600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/20-11:45:17.221984 117c81600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/20-11:45:17.221985 117c81600                Options.disable_auto_compactions: 0
2022/04/20-11:45:17.221987 117c81600                        Options.compaction_style: kCompactionStyleLevel
2022/04/20-11:45:17.221989 117c81600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/20-11:45:17.221989 117c81600 Options.compaction_options_universal.size_ratio: 1
2022/04/20-11:45:17.221990 117c81600 Options.compaction_options_universal.min_merge_width: 2
2022/04/20-11:45:17.221991 117c81600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/20-11:45:17.221992 117c81600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/20-11:45:17.222031 117c81600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/20-11:45:17.222038 117c81600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/20-11:45:17.222039 117c81600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/20-11:45:17.222041 117c81600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/20-11:45:17.222043 117c81600                   Options.table_properties_collectors: 
2022/04/20-11:45:17.222044 117c81600                   Options.inplace_update_support: 0
2022/04/20-11:45:17.222045 117c81600                 Options.inplace_update_num_locks: 10000
2022/04/20-11:45:17.222046 117c81600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/20-11:45:17.222048 117c81600               Options.memtable_whole_key_filtering: 0
2022/04/20-11:45:17.222048 117c81600   Options.memtable_huge_page_size: 0
2022/04/20-11:45:17.222049 117c81600                           Options.bloom_locality: 0
2022/04/20-11:45:17.222050 117c81600                    Options.max_successive_merges: 0
2022/04/20-11:45:17.222051 117c81600                Options.optimize_filters_for_hits: 0
2022/04/20-11:45:17.222052 117c81600                Options.paranoid_file_checks: 0
2022/04/20-11:45:17.222053 117c81600                Options.force_consistency_checks: 1
2022/04/20-11:45:17.222054 117c81600                Options.report_bg_io_stats: 0
2022/04/20-11:45:17.222055 117c81600                               Options.ttl: 2592000
2022/04/20-11:45:17.222055 117c81600          Options.periodic_compaction_seconds: 0
2022/04/20-11:45:17.222056 117c81600                    Options.enable_blob_files: false
2022/04/20-11:45:17.222057 117c81600                        Options.min_blob_size: 0
2022/04/20-11:45:17.222058 117c81600                       Options.blob_file_size: 268435456
2022/04/20-11:45:17.222059 117c81600                Options.blob_compression_type: NoCompression
2022/04/20-11:45:17.222060 117c81600       Options.enable_blob_garbage_collection: false
2022/04/20-11:45:17.222061 117c81600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/20-11:45:17.222185 117c81600 [db/column_family.cc:598] --------------- Options for column family [avail_light_block_header_cf]:
2022/04/20-11:45:17.222188 117c81600               Options.comparator: leveldb.BytewiseComparator
2022/04/20-11:45:17.222189 117c81600           Options.merge_operator: None
2022/04/20-11:45:17.222190 117c81600        Options.compaction_filter: None
2022/04/20-11:45:17.222191 117c81600        Options.compaction_filter_factory: None
2022/04/20-11:45:17.222192 117c81600  Options.sst_partitioner_factory: None
2022/04/20-11:45:17.222193 117c81600         Options.memtable_factory: SkipListFactory
2022/04/20-11:45:17.222194 117c81600            Options.table_factory: BlockBasedTable
2022/04/20-11:45:17.222212 117c81600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002dc40a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ec05b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/20-11:45:17.222218 117c81600        Options.write_buffer_size: 67108864
2022/04/20-11:45:17.222252 117c81600  Options.max_write_buffer_number: 16
2022/04/20-11:45:17.222254 117c81600          Options.compression: Snappy
2022/04/20-11:45:17.222255 117c81600                  Options.bottommost_compression: Disabled
2022/04/20-11:45:17.222256 117c81600       Options.prefix_extractor: nullptr
2022/04/20-11:45:17.222257 117c81600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/20-11:45:17.222258 117c81600             Options.num_levels: 7
2022/04/20-11:45:17.222259 117c81600        Options.min_write_buffer_number_to_merge: 1
2022/04/20-11:45:17.222260 117c81600     Options.max_write_buffer_number_to_maintain: 0
2022/04/20-11:45:17.222261 117c81600     Options.max_write_buffer_size_to_maintain: 0
2022/04/20-11:45:17.222262 117c81600            Options.bottommost_compression_opts.window_bits: -14
2022/04/20-11:45:17.222263 117c81600                  Options.bottommost_compression_opts.level: 32767
2022/04/20-11:45:17.222264 117c81600               Options.bottommost_compression_opts.strategy: 0
2022/04/20-11:45:17.222265 117c81600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/20-11:45:17.222266 117c81600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:45:17.222267 117c81600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/20-11:45:17.222268 117c81600                  Options.bottommost_compression_opts.enabled: false
2022/04/20-11:45:17.222269 117c81600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:45:17.222269 117c81600            Options.compression_opts.window_bits: -14
2022/04/20-11:45:17.222270 117c81600                  Options.compression_opts.level: 32767
2022/04/20-11:45:17.222271 117c81600               Options.compression_opts.strategy: 0
2022/04/20-11:45:17.222272 117c81600         Options.compression_opts.max_dict_bytes: 0
2022/04/20-11:45:17.222273 117c81600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:45:17.222274 117c81600         Options.compression_opts.parallel_threads: 1
2022/04/20-11:45:17.222275 117c81600                  Options.compression_opts.enabled: false
2022/04/20-11:45:17.222275 117c81600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:45:17.222276 117c81600      Options.level0_file_num_compaction_trigger: 4
2022/04/20-11:45:17.222277 117c81600          Options.level0_slowdown_writes_trigger: 20
2022/04/20-11:45:17.222278 117c81600              Options.level0_stop_writes_trigger: 36
2022/04/20-11:45:17.222279 117c81600                   Options.target_file_size_base: 67108864
2022/04/20-11:45:17.222280 117c81600             Options.target_file_size_multiplier: 1
2022/04/20-11:45:17.222281 117c81600                Options.max_bytes_for_level_base: 268435456
2022/04/20-11:45:17.222282 117c81600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/20-11:45:17.222283 117c81600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/20-11:45:17.222284 117c81600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/20-11:45:17.222285 117c81600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/20-11:45:17.222286 117c81600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/20-11:45:17.222287 117c81600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/20-11:45:17.222288 117c81600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/20-11:45:17.222289 117c81600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/20-11:45:17.222289 117c81600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/20-11:45:17.222290 117c81600       Options.max_sequential_skip_in_iterations: 8
2022/04/20-11:45:17.222291 117c81600                    Options.max_compaction_bytes: 1677721600
2022/04/20-11:45:17.222292 117c81600                        Options.arena_block_size: 8388608
2022/04/20-11:45:17.222293 117c81600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/20-11:45:17.222294 117c81600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/20-11:45:17.222307 117c81600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/20-11:45:17.222308 117c81600                Options.disable_auto_compactions: 0
2022/04/20-11:45:17.222310 117c81600                        Options.compaction_style: kCompactionStyleLevel
2022/04/20-11:45:17.222312 117c81600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/20-11:45:17.222313 117c81600 Options.compaction_options_universal.size_ratio: 1
2022/04/20-11:45:17.222314 117c81600 Options.compaction_options_universal.min_merge_width: 2
2022/04/20-11:45:17.222315 117c81600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/20-11:45:17.222316 117c81600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/20-11:45:17.222317 117c81600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/20-11:45:17.222318 117c81600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/20-11:45:17.222319 117c81600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/20-11:45:17.222320 117c81600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/20-11:45:17.222322 117c81600                   Options.table_properties_collectors: 
2022/04/20-11:45:17.222323 117c81600                   Options.inplace_update_support: 0
2022/04/20-11:45:17.222324 117c81600                 Options.inplace_update_num_locks: 10000
2022/04/20-11:45:17.222325 117c81600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/20-11:45:17.222326 117c81600               Options.memtable_whole_key_filtering: 0
2022/04/20-11:45:17.222327 117c81600   Options.memtable_huge_page_size: 0
2022/04/20-11:45:17.222328 117c81600                           Options.bloom_locality: 0
2022/04/20-11:45:17.222329 117c81600                    Options.max_successive_merges: 0
2022/04/20-11:45:17.222330 117c81600                Options.optimize_filters_for_hits: 0
2022/04/20-11:45:17.222331 117c81600                Options.paranoid_file_checks: 0
2022/04/20-11:45:17.222332 117c81600                Options.force_consistency_checks: 1
2022/04/20-11:45:17.222332 117c81600                Options.report_bg_io_stats: 0
2022/04/20-11:45:17.222333 117c81600                               Options.ttl: 2592000
2022/04/20-11:45:17.222334 117c81600          Options.periodic_compaction_seconds: 0
2022/04/20-11:45:17.222335 117c81600                    Options.enable_blob_files: false
2022/04/20-11:45:17.222336 117c81600                        Options.min_blob_size: 0
2022/04/20-11:45:17.222337 117c81600                       Options.blob_file_size: 268435456
2022/04/20-11:45:17.222338 117c81600                Options.blob_compression_type: NoCompression
2022/04/20-11:45:17.222339 117c81600       Options.enable_blob_garbage_collection: false
2022/04/20-11:45:17.222340 117c81600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/20-11:45:17.222444 117c81600 [db/column_family.cc:598] --------------- Options for column family [avail_light_block_cid_cf]:
2022/04/20-11:45:17.222447 117c81600               Options.comparator: leveldb.BytewiseComparator
2022/04/20-11:45:17.222448 117c81600           Options.merge_operator: None
2022/04/20-11:45:17.222449 117c81600        Options.compaction_filter: None
2022/04/20-11:45:17.222450 117c81600        Options.compaction_filter_factory: None
2022/04/20-11:45:17.222451 117c81600  Options.sst_partitioner_factory: None
2022/04/20-11:45:17.222452 117c81600         Options.memtable_factory: SkipListFactory
2022/04/20-11:45:17.222453 117c81600            Options.table_factory: BlockBasedTable
2022/04/20-11:45:17.222464 117c81600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002dc40c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ec0658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/20-11:45:17.222486 117c81600        Options.write_buffer_size: 67108864
2022/04/20-11:45:17.222487 117c81600  Options.max_write_buffer_number: 16
2022/04/20-11:45:17.222489 117c81600          Options.compression: Snappy
2022/04/20-11:45:17.222490 117c81600                  Options.bottommost_compression: Disabled
2022/04/20-11:45:17.222491 117c81600       Options.prefix_extractor: nullptr
2022/04/20-11:45:17.222492 117c81600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/20-11:45:17.222493 117c81600             Options.num_levels: 7
2022/04/20-11:45:17.222493 117c81600        Options.min_write_buffer_number_to_merge: 1
2022/04/20-11:45:17.222494 117c81600     Options.max_write_buffer_number_to_maintain: 0
2022/04/20-11:45:17.222495 117c81600     Options.max_write_buffer_size_to_maintain: 0
2022/04/20-11:45:17.222496 117c81600            Options.bottommost_compression_opts.window_bits: -14
2022/04/20-11:45:17.222497 117c81600                  Options.bottommost_compression_opts.level: 32767
2022/04/20-11:45:17.222498 117c81600               Options.bottommost_compression_opts.strategy: 0
2022/04/20-11:45:17.222499 117c81600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/20-11:45:17.222500 117c81600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:45:17.222500 117c81600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/20-11:45:17.222501 117c81600                  Options.bottommost_compression_opts.enabled: false
2022/04/20-11:45:17.222502 117c81600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:45:17.222503 117c81600            Options.compression_opts.window_bits: -14
2022/04/20-11:45:17.222504 117c81600                  Options.compression_opts.level: 32767
2022/04/20-11:45:17.222505 117c81600               Options.compression_opts.strategy: 0
2022/04/20-11:45:17.222506 117c81600         Options.compression_opts.max_dict_bytes: 0
2022/04/20-11:45:17.222507 117c81600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:45:17.222508 117c81600         Options.compression_opts.parallel_threads: 1
2022/04/20-11:45:17.222508 117c81600                  Options.compression_opts.enabled: false
2022/04/20-11:45:17.222509 117c81600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:45:17.222510 117c81600      Options.level0_file_num_compaction_trigger: 4
2022/04/20-11:45:17.222511 117c81600          Options.level0_slowdown_writes_trigger: 20
2022/04/20-11:45:17.222512 117c81600              Options.level0_stop_writes_trigger: 36
2022/04/20-11:45:17.222513 117c81600                   Options.target_file_size_base: 67108864
2022/04/20-11:45:17.222514 117c81600             Options.target_file_size_multiplier: 1
2022/04/20-11:45:17.222514 117c81600                Options.max_bytes_for_level_base: 268435456
2022/04/20-11:45:17.222515 117c81600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/20-11:45:17.222516 117c81600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/20-11:45:17.222517 117c81600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/20-11:45:17.222518 117c81600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/20-11:45:17.222519 117c81600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/20-11:45:17.222531 117c81600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/20-11:45:17.222532 117c81600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/20-11:45:17.222533 117c81600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/20-11:45:17.222534 117c81600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/20-11:45:17.222535 117c81600       Options.max_sequential_skip_in_iterations: 8
2022/04/20-11:45:17.222536 117c81600                    Options.max_compaction_bytes: 1677721600
2022/04/20-11:45:17.222537 117c81600                        Options.arena_block_size: 8388608
2022/04/20-11:45:17.222538 117c81600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/20-11:45:17.222539 117c81600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/20-11:45:17.222539 117c81600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/20-11:45:17.222540 117c81600                Options.disable_auto_compactions: 0
2022/04/20-11:45:17.222542 117c81600                        Options.compaction_style: kCompactionStyleLevel
2022/04/20-11:45:17.222543 117c81600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/20-11:45:17.222544 117c81600 Options.compaction_options_universal.size_ratio: 1
2022/04/20-11:45:17.222545 117c81600 Options.compaction_options_universal.min_merge_width: 2
2022/04/20-11:45:17.222546 117c81600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/20-11:45:17.222547 117c81600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/20-11:45:17.222548 117c81600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/20-11:45:17.222549 117c81600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/20-11:45:17.222550 117c81600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/20-11:45:17.222551 117c81600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/20-11:45:17.222553 117c81600                   Options.table_properties_collectors: 
2022/04/20-11:45:17.222554 117c81600                   Options.inplace_update_support: 0
2022/04/20-11:45:17.222555 117c81600                 Options.inplace_update_num_locks: 10000
2022/04/20-11:45:17.222557 117c81600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/20-11:45:17.222558 117c81600               Options.memtable_whole_key_filtering: 0
2022/04/20-11:45:17.222559 117c81600   Options.memtable_huge_page_size: 0
2022/04/20-11:45:17.222560 117c81600                           Options.bloom_locality: 0
2022/04/20-11:45:17.222561 117c81600                    Options.max_successive_merges: 0
2022/04/20-11:45:17.222562 117c81600                Options.optimize_filters_for_hits: 0
2022/04/20-11:45:17.222562 117c81600                Options.paranoid_file_checks: 0
2022/04/20-11:45:17.222563 117c81600                Options.force_consistency_checks: 1
2022/04/20-11:45:17.222564 117c81600                Options.report_bg_io_stats: 0
2022/04/20-11:45:17.222565 117c81600                               Options.ttl: 2592000
2022/04/20-11:45:17.222566 117c81600          Options.periodic_compaction_seconds: 0
2022/04/20-11:45:17.222567 117c81600                    Options.enable_blob_files: false
2022/04/20-11:45:17.222568 117c81600                        Options.min_blob_size: 0
2022/04/20-11:45:17.222568 117c81600                       Options.blob_file_size: 268435456
2022/04/20-11:45:17.222569 117c81600                Options.blob_compression_type: NoCompression
2022/04/20-11:45:17.222570 117c81600       Options.enable_blob_garbage_collection: false
2022/04/20-11:45:17.222571 117c81600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/20-11:45:17.224203 117c81600 [db/version_set.cc:4675] Recovered from manifest file:avail_light_client_1/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2022/04/20-11:45:17.224243 117c81600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/20-11:45:17.224245 117c81600 [db/version_set.cc:4684] Column family [avail_light_confidence_factor_cf] (ID 1), log number is 5
2022/04/20-11:45:17.224246 117c81600 [db/version_set.cc:4684] Column family [avail_light_block_header_cf] (ID 2), log number is 5
2022/04/20-11:45:17.224248 117c81600 [db/version_set.cc:4684] Column family [avail_light_block_cid_cf] (ID 3), log number is 5
2022/04/20-11:45:17.224549 117c81600 [db/version_set.cc:4119] Creating manifest 14
2022/04/20-11:45:17.226325 117c81600 EVENT_LOG_v1 {"time_micros": 1650435317226305, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/04/20-11:45:17.226342 117c81600 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/04/20-11:45:17.226540 117c81600 [db/version_set.cc:4119] Creating manifest 15
2022/04/20-11:45:17.227870 117c81600 EVENT_LOG_v1 {"time_micros": 1650435317227862, "job": 1, "event": "recovery_finished"}
2022/04/20-11:45:17.228429 117c81600 [file/delete_scheduler.cc:77] Deleted file avail_light_client_1/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/20-11:45:17.235494 117c81600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fc024204200
2022/04/20-11:45:17.235602 117c81600 DB pointer 0x7fc025809a00
2022/04/20-11:45:17.236274 7000055e2000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/04/20-11:45:17.236286 7000055e2000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [avail_light_confidence_factor_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_confidence_factor_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_confidence_factor_cf] **

** Compaction Stats [avail_light_block_header_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_header_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_header_cf] **

** Compaction Stats [avail_light_block_cid_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_cid_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_cid_cf] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [avail_light_confidence_factor_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_confidence_factor_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_confidence_factor_cf] **

** Compaction Stats [avail_light_block_header_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_header_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_header_cf] **

** Compaction Stats [avail_light_block_cid_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_cid_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_cid_cf] **
