2022/04/20-11:44:16.354974 114e39600 RocksDB version: 6.20.3
2022/04/20-11:44:16.356363 114e39600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/04/20-11:44:16.356366 114e39600 Compile date 2021-05-05 20:35:30
2022/04/20-11:44:16.356410 114e39600 DB SUMMARY
2022/04/20-11:44:16.356413 114e39600 DB Session ID:  JFCNN5SQTXGAO5DI42WG
2022/04/20-11:44:16.356492 114e39600 SST files in avail_light_client_1 dir, Total Num: 0, files: 
2022/04/20-11:44:16.356496 114e39600 Write Ahead Log file in avail_light_client_1: 
2022/04/20-11:44:16.356498 114e39600                         Options.error_if_exists: 0
2022/04/20-11:44:16.356499 114e39600                       Options.create_if_missing: 1
2022/04/20-11:44:16.356500 114e39600                         Options.paranoid_checks: 1
2022/04/20-11:44:16.356501 114e39600                               Options.track_and_verify_wals_in_manifest: 0
2022/04/20-11:44:16.356502 114e39600                                     Options.env: 0x10e488c88
2022/04/20-11:44:16.356503 114e39600                                      Options.fs: Posix File System
2022/04/20-11:44:16.356504 114e39600                                Options.info_log: 0x6000038180a0
2022/04/20-11:44:16.356505 114e39600                Options.max_file_opening_threads: 16
2022/04/20-11:44:16.356506 114e39600                              Options.statistics: 0x0
2022/04/20-11:44:16.356507 114e39600                               Options.use_fsync: 0
2022/04/20-11:44:16.356508 114e39600                       Options.max_log_file_size: 0
2022/04/20-11:44:16.356509 114e39600                  Options.max_manifest_file_size: 1073741824
2022/04/20-11:44:16.356510 114e39600                   Options.log_file_time_to_roll: 0
2022/04/20-11:44:16.356511 114e39600                       Options.keep_log_file_num: 1000
2022/04/20-11:44:16.356512 114e39600                    Options.recycle_log_file_num: 0
2022/04/20-11:44:16.356513 114e39600                         Options.allow_fallocate: 1
2022/04/20-11:44:16.356513 114e39600                        Options.allow_mmap_reads: 0
2022/04/20-11:44:16.356514 114e39600                       Options.allow_mmap_writes: 0
2022/04/20-11:44:16.356515 114e39600                        Options.use_direct_reads: 0
2022/04/20-11:44:16.356516 114e39600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/20-11:44:16.356517 114e39600          Options.create_missing_column_families: 1
2022/04/20-11:44:16.356518 114e39600                              Options.db_log_dir: 
2022/04/20-11:44:16.356519 114e39600                                 Options.wal_dir: avail_light_client_1
2022/04/20-11:44:16.356520 114e39600                Options.table_cache_numshardbits: 6
2022/04/20-11:44:16.356521 114e39600                         Options.WAL_ttl_seconds: 0
2022/04/20-11:44:16.356522 114e39600                       Options.WAL_size_limit_MB: 0
2022/04/20-11:44:16.356523 114e39600                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/20-11:44:16.356524 114e39600             Options.manifest_preallocation_size: 4194304
2022/04/20-11:44:16.356525 114e39600                     Options.is_fd_close_on_exec: 1
2022/04/20-11:44:16.356526 114e39600                   Options.advise_random_on_open: 1
2022/04/20-11:44:16.356527 114e39600                    Options.db_write_buffer_size: 0
2022/04/20-11:44:16.356528 114e39600                    Options.write_buffer_manager: 0x60000151e700
2022/04/20-11:44:16.356529 114e39600         Options.access_hint_on_compaction_start: 1
2022/04/20-11:44:16.356530 114e39600  Options.new_table_reader_for_compaction_inputs: 0
2022/04/20-11:44:16.356531 114e39600           Options.random_access_max_buffer_size: 1048576
2022/04/20-11:44:16.356532 114e39600                      Options.use_adaptive_mutex: 0
2022/04/20-11:44:16.356533 114e39600                            Options.rate_limiter: 0x0
2022/04/20-11:44:16.356538 114e39600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/20-11:44:16.356539 114e39600                       Options.wal_recovery_mode: 2
2022/04/20-11:44:16.356540 114e39600                  Options.enable_thread_tracking: 0
2022/04/20-11:44:16.356579 114e39600                  Options.enable_pipelined_write: 0
2022/04/20-11:44:16.356581 114e39600                  Options.unordered_write: 0
2022/04/20-11:44:16.356582 114e39600         Options.allow_concurrent_memtable_write: 1
2022/04/20-11:44:16.356582 114e39600      Options.enable_write_thread_adaptive_yield: 1
2022/04/20-11:44:16.356583 114e39600             Options.write_thread_max_yield_usec: 100
2022/04/20-11:44:16.356584 114e39600            Options.write_thread_slow_yield_usec: 3
2022/04/20-11:44:16.356585 114e39600                               Options.row_cache: None
2022/04/20-11:44:16.356586 114e39600                              Options.wal_filter: None
2022/04/20-11:44:16.356588 114e39600             Options.avoid_flush_during_recovery: 0
2022/04/20-11:44:16.356588 114e39600             Options.allow_ingest_behind: 0
2022/04/20-11:44:16.356589 114e39600             Options.preserve_deletes: 0
2022/04/20-11:44:16.356590 114e39600             Options.two_write_queues: 0
2022/04/20-11:44:16.356591 114e39600             Options.manual_wal_flush: 0
2022/04/20-11:44:16.356592 114e39600             Options.atomic_flush: 0
2022/04/20-11:44:16.356593 114e39600             Options.avoid_unnecessary_blocking_io: 0
2022/04/20-11:44:16.356593 114e39600                 Options.persist_stats_to_disk: 0
2022/04/20-11:44:16.356595 114e39600                 Options.write_dbid_to_manifest: 0
2022/04/20-11:44:16.356595 114e39600                 Options.log_readahead_size: 0
2022/04/20-11:44:16.356596 114e39600                 Options.file_checksum_gen_factory: Unknown
2022/04/20-11:44:16.356601 114e39600                 Options.best_efforts_recovery: 0
2022/04/20-11:44:16.356602 114e39600                Options.max_bgerror_resume_count: 2147483647
2022/04/20-11:44:16.356603 114e39600            Options.bgerror_resume_retry_interval: 1000000
2022/04/20-11:44:16.356604 114e39600             Options.allow_data_in_errors: 0
2022/04/20-11:44:16.356605 114e39600             Options.db_host_id: __hostname__
2022/04/20-11:44:16.356606 114e39600             Options.max_background_jobs: 2
2022/04/20-11:44:16.356607 114e39600             Options.max_background_compactions: -1
2022/04/20-11:44:16.356608 114e39600             Options.max_subcompactions: 1
2022/04/20-11:44:16.356609 114e39600             Options.avoid_flush_during_shutdown: 0
2022/04/20-11:44:16.356610 114e39600           Options.writable_file_max_buffer_size: 1048576
2022/04/20-11:44:16.356611 114e39600             Options.delayed_write_rate : 16777216
2022/04/20-11:44:16.356612 114e39600             Options.max_total_wal_size: 0
2022/04/20-11:44:16.356613 114e39600             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/20-11:44:16.356614 114e39600                   Options.stats_dump_period_sec: 600
2022/04/20-11:44:16.356615 114e39600                 Options.stats_persist_period_sec: 600
2022/04/20-11:44:16.356616 114e39600                 Options.stats_history_buffer_size: 1048576
2022/04/20-11:44:16.356617 114e39600                          Options.max_open_files: -1
2022/04/20-11:44:16.356618 114e39600                          Options.bytes_per_sync: 0
2022/04/20-11:44:16.356618 114e39600                      Options.wal_bytes_per_sync: 0
2022/04/20-11:44:16.356620 114e39600                   Options.strict_bytes_per_sync: 0
2022/04/20-11:44:16.356621 114e39600       Options.compaction_readahead_size: 0
2022/04/20-11:44:16.356622 114e39600                  Options.max_background_flushes: -1
2022/04/20-11:44:16.356622 114e39600 Compression algorithms supported:
2022/04/20-11:44:16.356626 114e39600 	kZSTD supported: 1
2022/04/20-11:44:16.356628 114e39600 	kZlibCompression supported: 1
2022/04/20-11:44:16.356629 114e39600 	kXpressCompression supported: 0
2022/04/20-11:44:16.356631 114e39600 	kSnappyCompression supported: 1
2022/04/20-11:44:16.356632 114e39600 	kZSTDNotFinalCompression supported: 1
2022/04/20-11:44:16.356633 114e39600 	kLZ4HCCompression supported: 1
2022/04/20-11:44:16.356634 114e39600 	kLZ4Compression supported: 1
2022/04/20-11:44:16.356649 114e39600 	kBZip2Compression supported: 1
2022/04/20-11:44:16.356652 114e39600 Fast CRC32 supported: Not supported on x86
2022/04/20-11:44:16.357318 114e39600 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/04/20-11:44:16.358148 114e39600 [db/version_set.cc:4627] Recovering from manifest file: avail_light_client_1/MANIFEST-000001
2022/04/20-11:44:16.358340 114e39600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/04/20-11:44:16.358346 114e39600               Options.comparator: leveldb.BytewiseComparator
2022/04/20-11:44:16.358347 114e39600           Options.merge_operator: None
2022/04/20-11:44:16.358348 114e39600        Options.compaction_filter: None
2022/04/20-11:44:16.358349 114e39600        Options.compaction_filter_factory: None
2022/04/20-11:44:16.358350 114e39600  Options.sst_partitioner_factory: None
2022/04/20-11:44:16.358351 114e39600         Options.memtable_factory: SkipListFactory
2022/04/20-11:44:16.358352 114e39600            Options.table_factory: BlockBasedTable
2022/04/20-11:44:16.358371 114e39600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000191c160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002a18658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/20-11:44:16.358374 114e39600        Options.write_buffer_size: 67108864
2022/04/20-11:44:16.358376 114e39600  Options.max_write_buffer_number: 2
2022/04/20-11:44:16.358377 114e39600          Options.compression: Snappy
2022/04/20-11:44:16.358380 114e39600                  Options.bottommost_compression: Disabled
2022/04/20-11:44:16.358381 114e39600       Options.prefix_extractor: nullptr
2022/04/20-11:44:16.358382 114e39600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/20-11:44:16.358383 114e39600             Options.num_levels: 7
2022/04/20-11:44:16.358384 114e39600        Options.min_write_buffer_number_to_merge: 1
2022/04/20-11:44:16.358385 114e39600     Options.max_write_buffer_number_to_maintain: 0
2022/04/20-11:44:16.358385 114e39600     Options.max_write_buffer_size_to_maintain: 0
2022/04/20-11:44:16.358386 114e39600            Options.bottommost_compression_opts.window_bits: -14
2022/04/20-11:44:16.358387 114e39600                  Options.bottommost_compression_opts.level: 32767
2022/04/20-11:44:16.358388 114e39600               Options.bottommost_compression_opts.strategy: 0
2022/04/20-11:44:16.358389 114e39600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/20-11:44:16.358390 114e39600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:44:16.358391 114e39600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/20-11:44:16.358392 114e39600                  Options.bottommost_compression_opts.enabled: false
2022/04/20-11:44:16.358393 114e39600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:44:16.358394 114e39600            Options.compression_opts.window_bits: -14
2022/04/20-11:44:16.358395 114e39600                  Options.compression_opts.level: 32767
2022/04/20-11:44:16.358396 114e39600               Options.compression_opts.strategy: 0
2022/04/20-11:44:16.358430 114e39600         Options.compression_opts.max_dict_bytes: 0
2022/04/20-11:44:16.358432 114e39600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:44:16.358433 114e39600         Options.compression_opts.parallel_threads: 1
2022/04/20-11:44:16.358433 114e39600                  Options.compression_opts.enabled: false
2022/04/20-11:44:16.358434 114e39600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:44:16.358435 114e39600      Options.level0_file_num_compaction_trigger: 4
2022/04/20-11:44:16.358436 114e39600          Options.level0_slowdown_writes_trigger: 20
2022/04/20-11:44:16.358437 114e39600              Options.level0_stop_writes_trigger: 36
2022/04/20-11:44:16.358438 114e39600                   Options.target_file_size_base: 67108864
2022/04/20-11:44:16.358439 114e39600             Options.target_file_size_multiplier: 1
2022/04/20-11:44:16.358440 114e39600                Options.max_bytes_for_level_base: 268435456
2022/04/20-11:44:16.358441 114e39600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/20-11:44:16.358441 114e39600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/20-11:44:16.358443 114e39600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/20-11:44:16.358444 114e39600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/20-11:44:16.358445 114e39600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/20-11:44:16.358446 114e39600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/20-11:44:16.358447 114e39600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/20-11:44:16.358449 114e39600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/20-11:44:16.358450 114e39600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/20-11:44:16.358451 114e39600       Options.max_sequential_skip_in_iterations: 8
2022/04/20-11:44:16.358452 114e39600                    Options.max_compaction_bytes: 1677721600
2022/04/20-11:44:16.358453 114e39600                        Options.arena_block_size: 8388608
2022/04/20-11:44:16.358454 114e39600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/20-11:44:16.358455 114e39600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/20-11:44:16.358455 114e39600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/20-11:44:16.358456 114e39600                Options.disable_auto_compactions: 0
2022/04/20-11:44:16.358459 114e39600                        Options.compaction_style: kCompactionStyleLevel
2022/04/20-11:44:16.358463 114e39600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/20-11:44:16.358464 114e39600 Options.compaction_options_universal.size_ratio: 1
2022/04/20-11:44:16.358465 114e39600 Options.compaction_options_universal.min_merge_width: 2
2022/04/20-11:44:16.358466 114e39600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/20-11:44:16.358467 114e39600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/20-11:44:16.358468 114e39600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/20-11:44:16.358470 114e39600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/20-11:44:16.358471 114e39600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/20-11:44:16.358472 114e39600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/20-11:44:16.358474 114e39600                   Options.table_properties_collectors: 
2022/04/20-11:44:16.358475 114e39600                   Options.inplace_update_support: 0
2022/04/20-11:44:16.358476 114e39600                 Options.inplace_update_num_locks: 10000
2022/04/20-11:44:16.358477 114e39600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/20-11:44:16.358478 114e39600               Options.memtable_whole_key_filtering: 0
2022/04/20-11:44:16.358480 114e39600   Options.memtable_huge_page_size: 0
2022/04/20-11:44:16.358480 114e39600                           Options.bloom_locality: 0
2022/04/20-11:44:16.358494 114e39600                    Options.max_successive_merges: 0
2022/04/20-11:44:16.358496 114e39600                Options.optimize_filters_for_hits: 0
2022/04/20-11:44:16.358497 114e39600                Options.paranoid_file_checks: 0
2022/04/20-11:44:16.358498 114e39600                Options.force_consistency_checks: 1
2022/04/20-11:44:16.358499 114e39600                Options.report_bg_io_stats: 0
2022/04/20-11:44:16.358500 114e39600                               Options.ttl: 2592000
2022/04/20-11:44:16.358501 114e39600          Options.periodic_compaction_seconds: 0
2022/04/20-11:44:16.358502 114e39600                    Options.enable_blob_files: false
2022/04/20-11:44:16.358503 114e39600                        Options.min_blob_size: 0
2022/04/20-11:44:16.358504 114e39600                       Options.blob_file_size: 268435456
2022/04/20-11:44:16.358505 114e39600                Options.blob_compression_type: NoCompression
2022/04/20-11:44:16.358506 114e39600       Options.enable_blob_garbage_collection: false
2022/04/20-11:44:16.358507 114e39600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/20-11:44:16.359253 114e39600 [db/version_set.cc:4675] Recovered from manifest file:avail_light_client_1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/20-11:44:16.359262 114e39600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/04/20-11:44:16.359565 114e39600 [db/version_set.cc:4119] Creating manifest 4
2022/04/20-11:44:16.361610 114e39600 [db/column_family.cc:598] --------------- Options for column family [avail_light_confidence_factor_cf]:
2022/04/20-11:44:16.361618 114e39600               Options.comparator: leveldb.BytewiseComparator
2022/04/20-11:44:16.361622 114e39600           Options.merge_operator: None
2022/04/20-11:44:16.361623 114e39600        Options.compaction_filter: None
2022/04/20-11:44:16.361624 114e39600        Options.compaction_filter_factory: None
2022/04/20-11:44:16.361625 114e39600  Options.sst_partitioner_factory: None
2022/04/20-11:44:16.361627 114e39600         Options.memtable_factory: SkipListFactory
2022/04/20-11:44:16.361628 114e39600            Options.table_factory: BlockBasedTable
2022/04/20-11:44:16.361656 114e39600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001914030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002a10018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/20-11:44:16.361661 114e39600        Options.write_buffer_size: 67108864
2022/04/20-11:44:16.361662 114e39600  Options.max_write_buffer_number: 16
2022/04/20-11:44:16.361664 114e39600          Options.compression: Snappy
2022/04/20-11:44:16.361665 114e39600                  Options.bottommost_compression: Disabled
2022/04/20-11:44:16.361666 114e39600       Options.prefix_extractor: nullptr
2022/04/20-11:44:16.361667 114e39600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/20-11:44:16.361668 114e39600             Options.num_levels: 7
2022/04/20-11:44:16.361669 114e39600        Options.min_write_buffer_number_to_merge: 1
2022/04/20-11:44:16.361670 114e39600     Options.max_write_buffer_number_to_maintain: 0
2022/04/20-11:44:16.361670 114e39600     Options.max_write_buffer_size_to_maintain: 0
2022/04/20-11:44:16.361671 114e39600            Options.bottommost_compression_opts.window_bits: -14
2022/04/20-11:44:16.361672 114e39600                  Options.bottommost_compression_opts.level: 32767
2022/04/20-11:44:16.361673 114e39600               Options.bottommost_compression_opts.strategy: 0
2022/04/20-11:44:16.361674 114e39600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/20-11:44:16.361675 114e39600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:44:16.361676 114e39600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/20-11:44:16.361677 114e39600                  Options.bottommost_compression_opts.enabled: false
2022/04/20-11:44:16.361678 114e39600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:44:16.361679 114e39600            Options.compression_opts.window_bits: -14
2022/04/20-11:44:16.361680 114e39600                  Options.compression_opts.level: 32767
2022/04/20-11:44:16.361680 114e39600               Options.compression_opts.strategy: 0
2022/04/20-11:44:16.361681 114e39600         Options.compression_opts.max_dict_bytes: 0
2022/04/20-11:44:16.361682 114e39600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:44:16.361683 114e39600         Options.compression_opts.parallel_threads: 1
2022/04/20-11:44:16.361684 114e39600                  Options.compression_opts.enabled: false
2022/04/20-11:44:16.361727 114e39600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:44:16.361729 114e39600      Options.level0_file_num_compaction_trigger: 4
2022/04/20-11:44:16.361730 114e39600          Options.level0_slowdown_writes_trigger: 20
2022/04/20-11:44:16.361731 114e39600              Options.level0_stop_writes_trigger: 36
2022/04/20-11:44:16.361732 114e39600                   Options.target_file_size_base: 67108864
2022/04/20-11:44:16.361733 114e39600             Options.target_file_size_multiplier: 1
2022/04/20-11:44:16.361734 114e39600                Options.max_bytes_for_level_base: 268435456
2022/04/20-11:44:16.361735 114e39600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/20-11:44:16.361736 114e39600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/20-11:44:16.361737 114e39600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/20-11:44:16.361739 114e39600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/20-11:44:16.361739 114e39600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/20-11:44:16.361740 114e39600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/20-11:44:16.361741 114e39600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/20-11:44:16.361742 114e39600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/20-11:44:16.361743 114e39600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/20-11:44:16.361744 114e39600       Options.max_sequential_skip_in_iterations: 8
2022/04/20-11:44:16.361745 114e39600                    Options.max_compaction_bytes: 1677721600
2022/04/20-11:44:16.361746 114e39600                        Options.arena_block_size: 8388608
2022/04/20-11:44:16.361747 114e39600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/20-11:44:16.361748 114e39600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/20-11:44:16.361749 114e39600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/20-11:44:16.361750 114e39600                Options.disable_auto_compactions: 0
2022/04/20-11:44:16.361752 114e39600                        Options.compaction_style: kCompactionStyleLevel
2022/04/20-11:44:16.361754 114e39600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/20-11:44:16.361755 114e39600 Options.compaction_options_universal.size_ratio: 1
2022/04/20-11:44:16.361755 114e39600 Options.compaction_options_universal.min_merge_width: 2
2022/04/20-11:44:16.361756 114e39600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/20-11:44:16.361757 114e39600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/20-11:44:16.361758 114e39600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/20-11:44:16.361760 114e39600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/20-11:44:16.361761 114e39600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/20-11:44:16.361762 114e39600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/20-11:44:16.361764 114e39600                   Options.table_properties_collectors: 
2022/04/20-11:44:16.361766 114e39600                   Options.inplace_update_support: 0
2022/04/20-11:44:16.361767 114e39600                 Options.inplace_update_num_locks: 10000
2022/04/20-11:44:16.361768 114e39600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/20-11:44:16.361769 114e39600               Options.memtable_whole_key_filtering: 0
2022/04/20-11:44:16.361769 114e39600   Options.memtable_huge_page_size: 0
2022/04/20-11:44:16.361770 114e39600                           Options.bloom_locality: 0
2022/04/20-11:44:16.361771 114e39600                    Options.max_successive_merges: 0
2022/04/20-11:44:16.361772 114e39600                Options.optimize_filters_for_hits: 0
2022/04/20-11:44:16.361773 114e39600                Options.paranoid_file_checks: 0
2022/04/20-11:44:16.361774 114e39600                Options.force_consistency_checks: 1
2022/04/20-11:44:16.361900 114e39600                Options.report_bg_io_stats: 0
2022/04/20-11:44:16.361905 114e39600                               Options.ttl: 2592000
2022/04/20-11:44:16.361906 114e39600          Options.periodic_compaction_seconds: 0
2022/04/20-11:44:16.361908 114e39600                    Options.enable_blob_files: false
2022/04/20-11:44:16.361909 114e39600                        Options.min_blob_size: 0
2022/04/20-11:44:16.361910 114e39600                       Options.blob_file_size: 268435456
2022/04/20-11:44:16.361927 114e39600                Options.blob_compression_type: NoCompression
2022/04/20-11:44:16.361933 114e39600       Options.enable_blob_garbage_collection: false
2022/04/20-11:44:16.361934 114e39600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/20-11:44:16.362175 114e39600 [db/db_impl/db_impl.cc:2662] Created column family [avail_light_confidence_factor_cf] (ID 1)
2022/04/20-11:44:16.368491 114e39600 [db/column_family.cc:598] --------------- Options for column family [avail_light_block_header_cf]:
2022/04/20-11:44:16.368500 114e39600               Options.comparator: leveldb.BytewiseComparator
2022/04/20-11:44:16.368502 114e39600           Options.merge_operator: None
2022/04/20-11:44:16.368503 114e39600        Options.compaction_filter: None
2022/04/20-11:44:16.368504 114e39600        Options.compaction_filter_factory: None
2022/04/20-11:44:16.368505 114e39600  Options.sst_partitioner_factory: None
2022/04/20-11:44:16.368506 114e39600         Options.memtable_factory: SkipListFactory
2022/04/20-11:44:16.368507 114e39600            Options.table_factory: BlockBasedTable
2022/04/20-11:44:16.368526 114e39600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001914060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002a100b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/20-11:44:16.368529 114e39600        Options.write_buffer_size: 67108864
2022/04/20-11:44:16.368530 114e39600  Options.max_write_buffer_number: 16
2022/04/20-11:44:16.368532 114e39600          Options.compression: Snappy
2022/04/20-11:44:16.368533 114e39600                  Options.bottommost_compression: Disabled
2022/04/20-11:44:16.368534 114e39600       Options.prefix_extractor: nullptr
2022/04/20-11:44:16.368535 114e39600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/20-11:44:16.368536 114e39600             Options.num_levels: 7
2022/04/20-11:44:16.368537 114e39600        Options.min_write_buffer_number_to_merge: 1
2022/04/20-11:44:16.368538 114e39600     Options.max_write_buffer_number_to_maintain: 0
2022/04/20-11:44:16.368539 114e39600     Options.max_write_buffer_size_to_maintain: 0
2022/04/20-11:44:16.368540 114e39600            Options.bottommost_compression_opts.window_bits: -14
2022/04/20-11:44:16.368541 114e39600                  Options.bottommost_compression_opts.level: 32767
2022/04/20-11:44:16.368542 114e39600               Options.bottommost_compression_opts.strategy: 0
2022/04/20-11:44:16.368543 114e39600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/20-11:44:16.368544 114e39600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:44:16.368544 114e39600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/20-11:44:16.368545 114e39600                  Options.bottommost_compression_opts.enabled: false
2022/04/20-11:44:16.368546 114e39600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:44:16.368547 114e39600            Options.compression_opts.window_bits: -14
2022/04/20-11:44:16.368548 114e39600                  Options.compression_opts.level: 32767
2022/04/20-11:44:16.368549 114e39600               Options.compression_opts.strategy: 0
2022/04/20-11:44:16.368550 114e39600         Options.compression_opts.max_dict_bytes: 0
2022/04/20-11:44:16.368551 114e39600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:44:16.368552 114e39600         Options.compression_opts.parallel_threads: 1
2022/04/20-11:44:16.368553 114e39600                  Options.compression_opts.enabled: false
2022/04/20-11:44:16.368591 114e39600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:44:16.368592 114e39600      Options.level0_file_num_compaction_trigger: 4
2022/04/20-11:44:16.368593 114e39600          Options.level0_slowdown_writes_trigger: 20
2022/04/20-11:44:16.368594 114e39600              Options.level0_stop_writes_trigger: 36
2022/04/20-11:44:16.368595 114e39600                   Options.target_file_size_base: 67108864
2022/04/20-11:44:16.368596 114e39600             Options.target_file_size_multiplier: 1
2022/04/20-11:44:16.368597 114e39600                Options.max_bytes_for_level_base: 268435456
2022/04/20-11:44:16.368598 114e39600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/20-11:44:16.368599 114e39600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/20-11:44:16.368600 114e39600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/20-11:44:16.368601 114e39600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/20-11:44:16.368602 114e39600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/20-11:44:16.368603 114e39600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/20-11:44:16.368604 114e39600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/20-11:44:16.368605 114e39600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/20-11:44:16.368606 114e39600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/20-11:44:16.368607 114e39600       Options.max_sequential_skip_in_iterations: 8
2022/04/20-11:44:16.368608 114e39600                    Options.max_compaction_bytes: 1677721600
2022/04/20-11:44:16.368609 114e39600                        Options.arena_block_size: 8388608
2022/04/20-11:44:16.368610 114e39600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/20-11:44:16.368611 114e39600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/20-11:44:16.368612 114e39600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/20-11:44:16.368612 114e39600                Options.disable_auto_compactions: 0
2022/04/20-11:44:16.368615 114e39600                        Options.compaction_style: kCompactionStyleLevel
2022/04/20-11:44:16.368617 114e39600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/20-11:44:16.368618 114e39600 Options.compaction_options_universal.size_ratio: 1
2022/04/20-11:44:16.368619 114e39600 Options.compaction_options_universal.min_merge_width: 2
2022/04/20-11:44:16.368620 114e39600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/20-11:44:16.368621 114e39600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/20-11:44:16.368622 114e39600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/20-11:44:16.368624 114e39600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/20-11:44:16.368625 114e39600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/20-11:44:16.368626 114e39600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/20-11:44:16.368629 114e39600                   Options.table_properties_collectors: 
2022/04/20-11:44:16.368630 114e39600                   Options.inplace_update_support: 0
2022/04/20-11:44:16.368631 114e39600                 Options.inplace_update_num_locks: 10000
2022/04/20-11:44:16.368632 114e39600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/20-11:44:16.368633 114e39600               Options.memtable_whole_key_filtering: 0
2022/04/20-11:44:16.368634 114e39600   Options.memtable_huge_page_size: 0
2022/04/20-11:44:16.368635 114e39600                           Options.bloom_locality: 0
2022/04/20-11:44:16.368636 114e39600                    Options.max_successive_merges: 0
2022/04/20-11:44:16.368637 114e39600                Options.optimize_filters_for_hits: 0
2022/04/20-11:44:16.368638 114e39600                Options.paranoid_file_checks: 0
2022/04/20-11:44:16.368639 114e39600                Options.force_consistency_checks: 1
2022/04/20-11:44:16.368657 114e39600                Options.report_bg_io_stats: 0
2022/04/20-11:44:16.368659 114e39600                               Options.ttl: 2592000
2022/04/20-11:44:16.368660 114e39600          Options.periodic_compaction_seconds: 0
2022/04/20-11:44:16.368661 114e39600                    Options.enable_blob_files: false
2022/04/20-11:44:16.368662 114e39600                        Options.min_blob_size: 0
2022/04/20-11:44:16.368663 114e39600                       Options.blob_file_size: 268435456
2022/04/20-11:44:16.368664 114e39600                Options.blob_compression_type: NoCompression
2022/04/20-11:44:16.368665 114e39600       Options.enable_blob_garbage_collection: false
2022/04/20-11:44:16.368666 114e39600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/20-11:44:16.368819 114e39600 [db/db_impl/db_impl.cc:2662] Created column family [avail_light_block_header_cf] (ID 2)
2022/04/20-11:44:16.374205 114e39600 [db/column_family.cc:598] --------------- Options for column family [avail_light_block_cid_cf]:
2022/04/20-11:44:16.374212 114e39600               Options.comparator: leveldb.BytewiseComparator
2022/04/20-11:44:16.374214 114e39600           Options.merge_operator: None
2022/04/20-11:44:16.374215 114e39600        Options.compaction_filter: None
2022/04/20-11:44:16.374216 114e39600        Options.compaction_filter_factory: None
2022/04/20-11:44:16.374217 114e39600  Options.sst_partitioner_factory: None
2022/04/20-11:44:16.374218 114e39600         Options.memtable_factory: SkipListFactory
2022/04/20-11:44:16.374220 114e39600            Options.table_factory: BlockBasedTable
2022/04/20-11:44:16.374239 114e39600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001914080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002a10158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/04/20-11:44:16.374242 114e39600        Options.write_buffer_size: 67108864
2022/04/20-11:44:16.374243 114e39600  Options.max_write_buffer_number: 16
2022/04/20-11:44:16.374245 114e39600          Options.compression: Snappy
2022/04/20-11:44:16.374246 114e39600                  Options.bottommost_compression: Disabled
2022/04/20-11:44:16.374247 114e39600       Options.prefix_extractor: nullptr
2022/04/20-11:44:16.374248 114e39600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/20-11:44:16.374249 114e39600             Options.num_levels: 7
2022/04/20-11:44:16.374250 114e39600        Options.min_write_buffer_number_to_merge: 1
2022/04/20-11:44:16.374250 114e39600     Options.max_write_buffer_number_to_maintain: 0
2022/04/20-11:44:16.374251 114e39600     Options.max_write_buffer_size_to_maintain: 0
2022/04/20-11:44:16.374252 114e39600            Options.bottommost_compression_opts.window_bits: -14
2022/04/20-11:44:16.374253 114e39600                  Options.bottommost_compression_opts.level: 32767
2022/04/20-11:44:16.374254 114e39600               Options.bottommost_compression_opts.strategy: 0
2022/04/20-11:44:16.374255 114e39600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/20-11:44:16.374256 114e39600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:44:16.374257 114e39600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/20-11:44:16.374258 114e39600                  Options.bottommost_compression_opts.enabled: false
2022/04/20-11:44:16.374259 114e39600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:44:16.374259 114e39600            Options.compression_opts.window_bits: -14
2022/04/20-11:44:16.374260 114e39600                  Options.compression_opts.level: 32767
2022/04/20-11:44:16.374261 114e39600               Options.compression_opts.strategy: 0
2022/04/20-11:44:16.374262 114e39600         Options.compression_opts.max_dict_bytes: 0
2022/04/20-11:44:16.374263 114e39600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/20-11:44:16.374264 114e39600         Options.compression_opts.parallel_threads: 1
2022/04/20-11:44:16.374265 114e39600                  Options.compression_opts.enabled: false
2022/04/20-11:44:16.374290 114e39600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/20-11:44:16.374292 114e39600      Options.level0_file_num_compaction_trigger: 4
2022/04/20-11:44:16.374292 114e39600          Options.level0_slowdown_writes_trigger: 20
2022/04/20-11:44:16.374293 114e39600              Options.level0_stop_writes_trigger: 36
2022/04/20-11:44:16.374294 114e39600                   Options.target_file_size_base: 67108864
2022/04/20-11:44:16.374295 114e39600             Options.target_file_size_multiplier: 1
2022/04/20-11:44:16.374296 114e39600                Options.max_bytes_for_level_base: 268435456
2022/04/20-11:44:16.374297 114e39600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/20-11:44:16.374298 114e39600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/20-11:44:16.374299 114e39600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/20-11:44:16.374301 114e39600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/20-11:44:16.374301 114e39600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/20-11:44:16.374302 114e39600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/20-11:44:16.374303 114e39600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/20-11:44:16.374304 114e39600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/20-11:44:16.374305 114e39600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/20-11:44:16.374306 114e39600       Options.max_sequential_skip_in_iterations: 8
2022/04/20-11:44:16.374307 114e39600                    Options.max_compaction_bytes: 1677721600
2022/04/20-11:44:16.374308 114e39600                        Options.arena_block_size: 8388608
2022/04/20-11:44:16.374309 114e39600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/20-11:44:16.374310 114e39600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/20-11:44:16.374311 114e39600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/20-11:44:16.374312 114e39600                Options.disable_auto_compactions: 0
2022/04/20-11:44:16.374314 114e39600                        Options.compaction_style: kCompactionStyleLevel
2022/04/20-11:44:16.374316 114e39600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/20-11:44:16.374317 114e39600 Options.compaction_options_universal.size_ratio: 1
2022/04/20-11:44:16.374318 114e39600 Options.compaction_options_universal.min_merge_width: 2
2022/04/20-11:44:16.374319 114e39600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/20-11:44:16.374320 114e39600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/20-11:44:16.374321 114e39600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/20-11:44:16.374358 114e39600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/20-11:44:16.374359 114e39600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/20-11:44:16.374360 114e39600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/20-11:44:16.374387 114e39600                   Options.table_properties_collectors: 
2022/04/20-11:44:16.374394 114e39600                   Options.inplace_update_support: 0
2022/04/20-11:44:16.374395 114e39600                 Options.inplace_update_num_locks: 10000
2022/04/20-11:44:16.374396 114e39600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/20-11:44:16.374398 114e39600               Options.memtable_whole_key_filtering: 0
2022/04/20-11:44:16.374399 114e39600   Options.memtable_huge_page_size: 0
2022/04/20-11:44:16.374400 114e39600                           Options.bloom_locality: 0
2022/04/20-11:44:16.374401 114e39600                    Options.max_successive_merges: 0
2022/04/20-11:44:16.374402 114e39600                Options.optimize_filters_for_hits: 0
2022/04/20-11:44:16.374403 114e39600                Options.paranoid_file_checks: 0
2022/04/20-11:44:16.374404 114e39600                Options.force_consistency_checks: 1
2022/04/20-11:44:16.374454 114e39600                Options.report_bg_io_stats: 0
2022/04/20-11:44:16.374456 114e39600                               Options.ttl: 2592000
2022/04/20-11:44:16.374457 114e39600          Options.periodic_compaction_seconds: 0
2022/04/20-11:44:16.374458 114e39600                    Options.enable_blob_files: false
2022/04/20-11:44:16.374459 114e39600                        Options.min_blob_size: 0
2022/04/20-11:44:16.374460 114e39600                       Options.blob_file_size: 268435456
2022/04/20-11:44:16.374461 114e39600                Options.blob_compression_type: NoCompression
2022/04/20-11:44:16.374462 114e39600       Options.enable_blob_garbage_collection: false
2022/04/20-11:44:16.374463 114e39600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/20-11:44:16.374608 114e39600 [db/db_impl/db_impl.cc:2662] Created column family [avail_light_block_cid_cf] (ID 3)
2022/04/20-11:44:16.388013 114e39600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fd80e705870
2022/04/20-11:44:16.388068 114e39600 DB pointer 0x7fd80e818400
2022/04/20-11:44:16.388685 70000c04a000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/04/20-11:44:16.388692 70000c04a000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [avail_light_confidence_factor_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_confidence_factor_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_confidence_factor_cf] **

** Compaction Stats [avail_light_block_header_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_header_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_header_cf] **

** Compaction Stats [avail_light_block_cid_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_cid_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_cid_cf] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [avail_light_confidence_factor_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_confidence_factor_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_confidence_factor_cf] **

** Compaction Stats [avail_light_block_header_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_header_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_header_cf] **

** Compaction Stats [avail_light_block_cid_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_cid_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_cid_cf] **
