2021/12/21-19:00:47.371711 113627600 RocksDB version: 6.20.3
2021/12/21-19:00:47.372586 113627600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/12/21-19:00:47.372589 113627600 Compile date 2021-05-05 20:35:30
2021/12/21-19:00:47.372621 113627600 DB SUMMARY
2021/12/21-19:00:47.372624 113627600 DB Session ID:  5JN4YG8X33OE2BAM541H
2021/12/21-19:00:47.372676 113627600 SST files in avail_light dir, Total Num: 0, files: 
2021/12/21-19:00:47.372679 113627600 Write Ahead Log file in avail_light: 
2021/12/21-19:00:47.372681 113627600                         Options.error_if_exists: 0
2021/12/21-19:00:47.372682 113627600                       Options.create_if_missing: 1
2021/12/21-19:00:47.372683 113627600                         Options.paranoid_checks: 1
2021/12/21-19:00:47.372684 113627600                               Options.track_and_verify_wals_in_manifest: 0
2021/12/21-19:00:47.372685 113627600                                     Options.env: 0x1073aa788
2021/12/21-19:00:47.372686 113627600                                      Options.fs: Posix File System
2021/12/21-19:00:47.372687 113627600                                Options.info_log: 0x600002da4050
2021/12/21-19:00:47.372688 113627600                Options.max_file_opening_threads: 16
2021/12/21-19:00:47.372689 113627600                              Options.statistics: 0x0
2021/12/21-19:00:47.372690 113627600                               Options.use_fsync: 0
2021/12/21-19:00:47.372691 113627600                       Options.max_log_file_size: 0
2021/12/21-19:00:47.372691 113627600                  Options.max_manifest_file_size: 1073741824
2021/12/21-19:00:47.372692 113627600                   Options.log_file_time_to_roll: 0
2021/12/21-19:00:47.372693 113627600                       Options.keep_log_file_num: 1000
2021/12/21-19:00:47.372694 113627600                    Options.recycle_log_file_num: 0
2021/12/21-19:00:47.372695 113627600                         Options.allow_fallocate: 1
2021/12/21-19:00:47.372696 113627600                        Options.allow_mmap_reads: 0
2021/12/21-19:00:47.372697 113627600                       Options.allow_mmap_writes: 0
2021/12/21-19:00:47.372698 113627600                        Options.use_direct_reads: 0
2021/12/21-19:00:47.372698 113627600                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/21-19:00:47.372699 113627600          Options.create_missing_column_families: 1
2021/12/21-19:00:47.372700 113627600                              Options.db_log_dir: 
2021/12/21-19:00:47.372701 113627600                                 Options.wal_dir: avail_light
2021/12/21-19:00:47.372702 113627600                Options.table_cache_numshardbits: 6
2021/12/21-19:00:47.372703 113627600                         Options.WAL_ttl_seconds: 0
2021/12/21-19:00:47.372704 113627600                       Options.WAL_size_limit_MB: 0
2021/12/21-19:00:47.372705 113627600                        Options.max_write_batch_group_size_bytes: 1048576
2021/12/21-19:00:47.372706 113627600             Options.manifest_preallocation_size: 4194304
2021/12/21-19:00:47.372707 113627600                     Options.is_fd_close_on_exec: 1
2021/12/21-19:00:47.372707 113627600                   Options.advise_random_on_open: 1
2021/12/21-19:00:47.372708 113627600                    Options.db_write_buffer_size: 0
2021/12/21-19:00:47.372709 113627600                    Options.write_buffer_manager: 0x6000000b4090
2021/12/21-19:00:47.372710 113627600         Options.access_hint_on_compaction_start: 1
2021/12/21-19:00:47.372711 113627600  Options.new_table_reader_for_compaction_inputs: 0
2021/12/21-19:00:47.372712 113627600           Options.random_access_max_buffer_size: 1048576
2021/12/21-19:00:47.372713 113627600                      Options.use_adaptive_mutex: 0
2021/12/21-19:00:47.372713 113627600                            Options.rate_limiter: 0x0
2021/12/21-19:00:47.372739 113627600     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/21-19:00:47.372740 113627600                       Options.wal_recovery_mode: 2
2021/12/21-19:00:47.372741 113627600                  Options.enable_thread_tracking: 0
2021/12/21-19:00:47.372765 113627600                  Options.enable_pipelined_write: 0
2021/12/21-19:00:47.372766 113627600                  Options.unordered_write: 0
2021/12/21-19:00:47.372767 113627600         Options.allow_concurrent_memtable_write: 1
2021/12/21-19:00:47.372768 113627600      Options.enable_write_thread_adaptive_yield: 1
2021/12/21-19:00:47.372769 113627600             Options.write_thread_max_yield_usec: 100
2021/12/21-19:00:47.372770 113627600            Options.write_thread_slow_yield_usec: 3
2021/12/21-19:00:47.372771 113627600                               Options.row_cache: None
2021/12/21-19:00:47.372772 113627600                              Options.wal_filter: None
2021/12/21-19:00:47.372773 113627600             Options.avoid_flush_during_recovery: 0
2021/12/21-19:00:47.372773 113627600             Options.allow_ingest_behind: 0
2021/12/21-19:00:47.372774 113627600             Options.preserve_deletes: 0
2021/12/21-19:00:47.372775 113627600             Options.two_write_queues: 0
2021/12/21-19:00:47.372776 113627600             Options.manual_wal_flush: 0
2021/12/21-19:00:47.372777 113627600             Options.atomic_flush: 0
2021/12/21-19:00:47.372778 113627600             Options.avoid_unnecessary_blocking_io: 0
2021/12/21-19:00:47.372779 113627600                 Options.persist_stats_to_disk: 0
2021/12/21-19:00:47.372779 113627600                 Options.write_dbid_to_manifest: 0
2021/12/21-19:00:47.372780 113627600                 Options.log_readahead_size: 0
2021/12/21-19:00:47.372781 113627600                 Options.file_checksum_gen_factory: Unknown
2021/12/21-19:00:47.372784 113627600                 Options.best_efforts_recovery: 0
2021/12/21-19:00:47.372785 113627600                Options.max_bgerror_resume_count: 2147483647
2021/12/21-19:00:47.372786 113627600            Options.bgerror_resume_retry_interval: 1000000
2021/12/21-19:00:47.372787 113627600             Options.allow_data_in_errors: 0
2021/12/21-19:00:47.372787 113627600             Options.db_host_id: __hostname__
2021/12/21-19:00:47.372788 113627600             Options.max_background_jobs: 2
2021/12/21-19:00:47.372789 113627600             Options.max_background_compactions: -1
2021/12/21-19:00:47.372790 113627600             Options.max_subcompactions: 1
2021/12/21-19:00:47.372791 113627600             Options.avoid_flush_during_shutdown: 0
2021/12/21-19:00:47.372792 113627600           Options.writable_file_max_buffer_size: 1048576
2021/12/21-19:00:47.372793 113627600             Options.delayed_write_rate : 16777216
2021/12/21-19:00:47.372794 113627600             Options.max_total_wal_size: 0
2021/12/21-19:00:47.372795 113627600             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/21-19:00:47.372796 113627600                   Options.stats_dump_period_sec: 600
2021/12/21-19:00:47.372796 113627600                 Options.stats_persist_period_sec: 600
2021/12/21-19:00:47.372797 113627600                 Options.stats_history_buffer_size: 1048576
2021/12/21-19:00:47.372798 113627600                          Options.max_open_files: -1
2021/12/21-19:00:47.372799 113627600                          Options.bytes_per_sync: 0
2021/12/21-19:00:47.372800 113627600                      Options.wal_bytes_per_sync: 0
2021/12/21-19:00:47.372801 113627600                   Options.strict_bytes_per_sync: 0
2021/12/21-19:00:47.372802 113627600       Options.compaction_readahead_size: 0
2021/12/21-19:00:47.372803 113627600                  Options.max_background_flushes: -1
2021/12/21-19:00:47.372804 113627600 Compression algorithms supported:
2021/12/21-19:00:47.372807 113627600 	kZSTD supported: 1
2021/12/21-19:00:47.372808 113627600 	kZlibCompression supported: 1
2021/12/21-19:00:47.372809 113627600 	kXpressCompression supported: 0
2021/12/21-19:00:47.372811 113627600 	kSnappyCompression supported: 1
2021/12/21-19:00:47.372838 113627600 	kZSTDNotFinalCompression supported: 1
2021/12/21-19:00:47.372839 113627600 	kLZ4HCCompression supported: 1
2021/12/21-19:00:47.372840 113627600 	kLZ4Compression supported: 1
2021/12/21-19:00:47.372854 113627600 	kBZip2Compression supported: 1
2021/12/21-19:00:47.372856 113627600 Fast CRC32 supported: Not supported on x86
2021/12/21-19:00:47.374295 113627600 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/12/21-19:00:47.375484 113627600 [db/version_set.cc:4627] Recovering from manifest file: avail_light/MANIFEST-000001
2021/12/21-19:00:47.375867 113627600 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/12/21-19:00:47.375879 113627600               Options.comparator: leveldb.BytewiseComparator
2021/12/21-19:00:47.375884 113627600           Options.merge_operator: None
2021/12/21-19:00:47.375886 113627600        Options.compaction_filter: None
2021/12/21-19:00:47.375886 113627600        Options.compaction_filter_factory: None
2021/12/21-19:00:47.375887 113627600  Options.sst_partitioner_factory: None
2021/12/21-19:00:47.375889 113627600         Options.memtable_factory: SkipListFactory
2021/12/21-19:00:47.375891 113627600            Options.table_factory: BlockBasedTable
2021/12/21-19:00:47.375918 113627600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000cb0010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003fa4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/12/21-19:00:47.375923 113627600        Options.write_buffer_size: 67108864
2021/12/21-19:00:47.375925 113627600  Options.max_write_buffer_number: 2
2021/12/21-19:00:47.375927 113627600          Options.compression: Snappy
2021/12/21-19:00:47.375928 113627600                  Options.bottommost_compression: Disabled
2021/12/21-19:00:47.375929 113627600       Options.prefix_extractor: nullptr
2021/12/21-19:00:47.375930 113627600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/21-19:00:47.375931 113627600             Options.num_levels: 7
2021/12/21-19:00:47.375932 113627600        Options.min_write_buffer_number_to_merge: 1
2021/12/21-19:00:47.375933 113627600     Options.max_write_buffer_number_to_maintain: 0
2021/12/21-19:00:47.375934 113627600     Options.max_write_buffer_size_to_maintain: 0
2021/12/21-19:00:47.375935 113627600            Options.bottommost_compression_opts.window_bits: -14
2021/12/21-19:00:47.375936 113627600                  Options.bottommost_compression_opts.level: 32767
2021/12/21-19:00:47.375937 113627600               Options.bottommost_compression_opts.strategy: 0
2021/12/21-19:00:47.375938 113627600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/21-19:00:47.375939 113627600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/21-19:00:47.375940 113627600         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/21-19:00:47.375941 113627600                  Options.bottommost_compression_opts.enabled: false
2021/12/21-19:00:47.375942 113627600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/21-19:00:47.375943 113627600            Options.compression_opts.window_bits: -14
2021/12/21-19:00:47.375972 113627600                  Options.compression_opts.level: 32767
2021/12/21-19:00:47.375973 113627600               Options.compression_opts.strategy: 0
2021/12/21-19:00:47.376058 113627600         Options.compression_opts.max_dict_bytes: 0
2021/12/21-19:00:47.376061 113627600         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/21-19:00:47.376063 113627600         Options.compression_opts.parallel_threads: 1
2021/12/21-19:00:47.376064 113627600                  Options.compression_opts.enabled: false
2021/12/21-19:00:47.376065 113627600         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/21-19:00:47.376066 113627600      Options.level0_file_num_compaction_trigger: 4
2021/12/21-19:00:47.376067 113627600          Options.level0_slowdown_writes_trigger: 20
2021/12/21-19:00:47.376068 113627600              Options.level0_stop_writes_trigger: 36
2021/12/21-19:00:47.376069 113627600                   Options.target_file_size_base: 67108864
2021/12/21-19:00:47.376070 113627600             Options.target_file_size_multiplier: 1
2021/12/21-19:00:47.376071 113627600                Options.max_bytes_for_level_base: 268435456
2021/12/21-19:00:47.376072 113627600 Options.level_compaction_dynamic_level_bytes: 0
2021/12/21-19:00:47.376073 113627600          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/21-19:00:47.376076 113627600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/21-19:00:47.376077 113627600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/21-19:00:47.376078 113627600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/21-19:00:47.376079 113627600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/21-19:00:47.376080 113627600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/21-19:00:47.376081 113627600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/21-19:00:47.376082 113627600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/21-19:00:47.376083 113627600       Options.max_sequential_skip_in_iterations: 8
2021/12/21-19:00:47.376083 113627600                    Options.max_compaction_bytes: 1677721600
2021/12/21-19:00:47.376084 113627600                        Options.arena_block_size: 8388608
2021/12/21-19:00:47.376086 113627600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/21-19:00:47.376087 113627600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/21-19:00:47.376088 113627600       Options.rate_limit_delay_max_milliseconds: 100
2021/12/21-19:00:47.376089 113627600                Options.disable_auto_compactions: 0
2021/12/21-19:00:47.376091 113627600                        Options.compaction_style: kCompactionStyleLevel
2021/12/21-19:00:47.376094 113627600                          Options.compaction_pri: kMinOverlappingRatio
2021/12/21-19:00:47.376095 113627600 Options.compaction_options_universal.size_ratio: 1
2021/12/21-19:00:47.376096 113627600 Options.compaction_options_universal.min_merge_width: 2
2021/12/21-19:00:47.376097 113627600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/21-19:00:47.376098 113627600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/21-19:00:47.376099 113627600 Options.compaction_options_universal.compression_size_percent: -1
2021/12/21-19:00:47.376102 113627600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/21-19:00:47.376104 113627600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/21-19:00:47.376104 113627600 Options.compaction_options_fifo.allow_compaction: 0
2021/12/21-19:00:47.376114 113627600                   Options.table_properties_collectors: 
2021/12/21-19:00:47.376116 113627600                   Options.inplace_update_support: 0
2021/12/21-19:00:47.376117 113627600                 Options.inplace_update_num_locks: 10000
2021/12/21-19:00:47.376118 113627600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/21-19:00:47.376120 113627600               Options.memtable_whole_key_filtering: 0
2021/12/21-19:00:47.376121 113627600   Options.memtable_huge_page_size: 0
2021/12/21-19:00:47.376122 113627600                           Options.bloom_locality: 0
2021/12/21-19:00:47.376171 113627600                    Options.max_successive_merges: 0
2021/12/21-19:00:47.376173 113627600                Options.optimize_filters_for_hits: 0
2021/12/21-19:00:47.376174 113627600                Options.paranoid_file_checks: 0
2021/12/21-19:00:47.376175 113627600                Options.force_consistency_checks: 1
2021/12/21-19:00:47.376176 113627600                Options.report_bg_io_stats: 0
2021/12/21-19:00:47.376177 113627600                               Options.ttl: 2592000
2021/12/21-19:00:47.376178 113627600          Options.periodic_compaction_seconds: 0
2021/12/21-19:00:47.376178 113627600                    Options.enable_blob_files: false
2021/12/21-19:00:47.376179 113627600                        Options.min_blob_size: 0
2021/12/21-19:00:47.376181 113627600                       Options.blob_file_size: 268435456
2021/12/21-19:00:47.376182 113627600                Options.blob_compression_type: NoCompression
2021/12/21-19:00:47.376183 113627600       Options.enable_blob_garbage_collection: false
2021/12/21-19:00:47.376184 113627600   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/21-19:00:47.377028 113627600 [db/version_set.cc:4675] Recovered from manifest file:avail_light/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/21-19:00:47.377037 113627600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2021/12/21-19:00:47.377433 113627600 [db/version_set.cc:4119] Creating manifest 4
2021/12/21-19:00:47.379614 113627600 [db/column_family.cc:598] --------------- Options for column family [avail_light_confidence_factor_cf]:
2021/12/21-19:00:47.379623 113627600               Options.comparator: leveldb.BytewiseComparator
2021/12/21-19:00:47.379625 113627600           Options.merge_operator: None
2021/12/21-19:00:47.379626 113627600        Options.compaction_filter: None
2021/12/21-19:00:47.379627 113627600        Options.compaction_filter_factory: None
2021/12/21-19:00:47.379628 113627600  Options.sst_partitioner_factory: None
2021/12/21-19:00:47.379629 113627600         Options.memtable_factory: SkipListFactory
2021/12/21-19:00:47.379630 113627600            Options.table_factory: BlockBasedTable
2021/12/21-19:00:47.379655 113627600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ca41a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003fa06f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/12/21-19:00:47.379660 113627600        Options.write_buffer_size: 67108864
2021/12/21-19:00:47.379662 113627600  Options.max_write_buffer_number: 16
2021/12/21-19:00:47.379663 113627600          Options.compression: Snappy
2021/12/21-19:00:47.379664 113627600                  Options.bottommost_compression: Disabled
2021/12/21-19:00:47.379665 113627600       Options.prefix_extractor: nullptr
2021/12/21-19:00:47.379666 113627600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/21-19:00:47.379667 113627600             Options.num_levels: 7
2021/12/21-19:00:47.379668 113627600        Options.min_write_buffer_number_to_merge: 1
2021/12/21-19:00:47.379669 113627600     Options.max_write_buffer_number_to_maintain: 0
2021/12/21-19:00:47.379670 113627600     Options.max_write_buffer_size_to_maintain: 0
2021/12/21-19:00:47.379671 113627600            Options.bottommost_compression_opts.window_bits: -14
2021/12/21-19:00:47.379672 113627600                  Options.bottommost_compression_opts.level: 32767
2021/12/21-19:00:47.379673 113627600               Options.bottommost_compression_opts.strategy: 0
2021/12/21-19:00:47.379673 113627600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/21-19:00:47.379674 113627600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/21-19:00:47.379675 113627600         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/21-19:00:47.379676 113627600                  Options.bottommost_compression_opts.enabled: false
2021/12/21-19:00:47.379677 113627600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/21-19:00:47.379678 113627600            Options.compression_opts.window_bits: -14
2021/12/21-19:00:47.379679 113627600                  Options.compression_opts.level: 32767
2021/12/21-19:00:47.379680 113627600               Options.compression_opts.strategy: 0
2021/12/21-19:00:47.379681 113627600         Options.compression_opts.max_dict_bytes: 0
2021/12/21-19:00:47.379682 113627600         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/21-19:00:47.379682 113627600         Options.compression_opts.parallel_threads: 1
2021/12/21-19:00:47.379683 113627600                  Options.compression_opts.enabled: false
2021/12/21-19:00:47.379710 113627600         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/21-19:00:47.379711 113627600      Options.level0_file_num_compaction_trigger: 4
2021/12/21-19:00:47.379712 113627600          Options.level0_slowdown_writes_trigger: 20
2021/12/21-19:00:47.379713 113627600              Options.level0_stop_writes_trigger: 36
2021/12/21-19:00:47.379714 113627600                   Options.target_file_size_base: 67108864
2021/12/21-19:00:47.379715 113627600             Options.target_file_size_multiplier: 1
2021/12/21-19:00:47.379716 113627600                Options.max_bytes_for_level_base: 268435456
2021/12/21-19:00:47.379717 113627600 Options.level_compaction_dynamic_level_bytes: 0
2021/12/21-19:00:47.379718 113627600          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/21-19:00:47.379719 113627600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/21-19:00:47.379720 113627600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/21-19:00:47.379721 113627600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/21-19:00:47.379722 113627600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/21-19:00:47.379723 113627600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/21-19:00:47.379724 113627600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/21-19:00:47.379725 113627600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/21-19:00:47.379725 113627600       Options.max_sequential_skip_in_iterations: 8
2021/12/21-19:00:47.379726 113627600                    Options.max_compaction_bytes: 1677721600
2021/12/21-19:00:47.379727 113627600                        Options.arena_block_size: 8388608
2021/12/21-19:00:47.379728 113627600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/21-19:00:47.379729 113627600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/21-19:00:47.379730 113627600       Options.rate_limit_delay_max_milliseconds: 100
2021/12/21-19:00:47.379731 113627600                Options.disable_auto_compactions: 0
2021/12/21-19:00:47.379733 113627600                        Options.compaction_style: kCompactionStyleLevel
2021/12/21-19:00:47.379735 113627600                          Options.compaction_pri: kMinOverlappingRatio
2021/12/21-19:00:47.379736 113627600 Options.compaction_options_universal.size_ratio: 1
2021/12/21-19:00:47.379737 113627600 Options.compaction_options_universal.min_merge_width: 2
2021/12/21-19:00:47.379738 113627600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/21-19:00:47.379738 113627600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/21-19:00:47.379739 113627600 Options.compaction_options_universal.compression_size_percent: -1
2021/12/21-19:00:47.379741 113627600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/21-19:00:47.379742 113627600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/21-19:00:47.379743 113627600 Options.compaction_options_fifo.allow_compaction: 0
2021/12/21-19:00:47.379746 113627600                   Options.table_properties_collectors: 
2021/12/21-19:00:47.379747 113627600                   Options.inplace_update_support: 0
2021/12/21-19:00:47.379748 113627600                 Options.inplace_update_num_locks: 10000
2021/12/21-19:00:47.379749 113627600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/21-19:00:47.379750 113627600               Options.memtable_whole_key_filtering: 0
2021/12/21-19:00:47.379751 113627600   Options.memtable_huge_page_size: 0
2021/12/21-19:00:47.379752 113627600                           Options.bloom_locality: 0
2021/12/21-19:00:47.379753 113627600                    Options.max_successive_merges: 0
2021/12/21-19:00:47.379754 113627600                Options.optimize_filters_for_hits: 0
2021/12/21-19:00:47.379755 113627600                Options.paranoid_file_checks: 0
2021/12/21-19:00:47.379756 113627600                Options.force_consistency_checks: 1
2021/12/21-19:00:47.379768 113627600                Options.report_bg_io_stats: 0
2021/12/21-19:00:47.379769 113627600                               Options.ttl: 2592000
2021/12/21-19:00:47.379770 113627600          Options.periodic_compaction_seconds: 0
2021/12/21-19:00:47.379771 113627600                    Options.enable_blob_files: false
2021/12/21-19:00:47.379772 113627600                        Options.min_blob_size: 0
2021/12/21-19:00:47.379773 113627600                       Options.blob_file_size: 268435456
2021/12/21-19:00:47.379774 113627600                Options.blob_compression_type: NoCompression
2021/12/21-19:00:47.379775 113627600       Options.enable_blob_garbage_collection: false
2021/12/21-19:00:47.379776 113627600   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/21-19:00:47.379887 113627600 [db/db_impl/db_impl.cc:2662] Created column family [avail_light_confidence_factor_cf] (ID 1)
2021/12/21-19:00:47.385098 113627600 [db/column_family.cc:598] --------------- Options for column family [avail_light_block_header_cf]:
2021/12/21-19:00:47.385108 113627600               Options.comparator: leveldb.BytewiseComparator
2021/12/21-19:00:47.385109 113627600           Options.merge_operator: None
2021/12/21-19:00:47.385110 113627600        Options.compaction_filter: None
2021/12/21-19:00:47.385111 113627600        Options.compaction_filter_factory: None
2021/12/21-19:00:47.385112 113627600  Options.sst_partitioner_factory: None
2021/12/21-19:00:47.385113 113627600         Options.memtable_factory: SkipListFactory
2021/12/21-19:00:47.385114 113627600            Options.table_factory: BlockBasedTable
2021/12/21-19:00:47.385133 113627600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ca41d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003fa0798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/12/21-19:00:47.385138 113627600        Options.write_buffer_size: 67108864
2021/12/21-19:00:47.385139 113627600  Options.max_write_buffer_number: 16
2021/12/21-19:00:47.385140 113627600          Options.compression: Snappy
2021/12/21-19:00:47.385141 113627600                  Options.bottommost_compression: Disabled
2021/12/21-19:00:47.385142 113627600       Options.prefix_extractor: nullptr
2021/12/21-19:00:47.385143 113627600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/21-19:00:47.385144 113627600             Options.num_levels: 7
2021/12/21-19:00:47.385145 113627600        Options.min_write_buffer_number_to_merge: 1
2021/12/21-19:00:47.385146 113627600     Options.max_write_buffer_number_to_maintain: 0
2021/12/21-19:00:47.385147 113627600     Options.max_write_buffer_size_to_maintain: 0
2021/12/21-19:00:47.385148 113627600            Options.bottommost_compression_opts.window_bits: -14
2021/12/21-19:00:47.385149 113627600                  Options.bottommost_compression_opts.level: 32767
2021/12/21-19:00:47.385150 113627600               Options.bottommost_compression_opts.strategy: 0
2021/12/21-19:00:47.385150 113627600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/21-19:00:47.385151 113627600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/21-19:00:47.385152 113627600         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/21-19:00:47.385153 113627600                  Options.bottommost_compression_opts.enabled: false
2021/12/21-19:00:47.385154 113627600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/21-19:00:47.385155 113627600            Options.compression_opts.window_bits: -14
2021/12/21-19:00:47.385156 113627600                  Options.compression_opts.level: 32767
2021/12/21-19:00:47.385157 113627600               Options.compression_opts.strategy: 0
2021/12/21-19:00:47.385158 113627600         Options.compression_opts.max_dict_bytes: 0
2021/12/21-19:00:47.385159 113627600         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/21-19:00:47.385160 113627600         Options.compression_opts.parallel_threads: 1
2021/12/21-19:00:47.385161 113627600                  Options.compression_opts.enabled: false
2021/12/21-19:00:47.385188 113627600         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/21-19:00:47.385189 113627600      Options.level0_file_num_compaction_trigger: 4
2021/12/21-19:00:47.385190 113627600          Options.level0_slowdown_writes_trigger: 20
2021/12/21-19:00:47.385191 113627600              Options.level0_stop_writes_trigger: 36
2021/12/21-19:00:47.385192 113627600                   Options.target_file_size_base: 67108864
2021/12/21-19:00:47.385193 113627600             Options.target_file_size_multiplier: 1
2021/12/21-19:00:47.385194 113627600                Options.max_bytes_for_level_base: 268435456
2021/12/21-19:00:47.385195 113627600 Options.level_compaction_dynamic_level_bytes: 0
2021/12/21-19:00:47.385196 113627600          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/21-19:00:47.385197 113627600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/21-19:00:47.385198 113627600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/21-19:00:47.385199 113627600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/21-19:00:47.385200 113627600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/21-19:00:47.385201 113627600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/21-19:00:47.385202 113627600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/21-19:00:47.385203 113627600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/21-19:00:47.385204 113627600       Options.max_sequential_skip_in_iterations: 8
2021/12/21-19:00:47.385205 113627600                    Options.max_compaction_bytes: 1677721600
2021/12/21-19:00:47.385205 113627600                        Options.arena_block_size: 8388608
2021/12/21-19:00:47.385206 113627600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/21-19:00:47.385207 113627600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/21-19:00:47.385208 113627600       Options.rate_limit_delay_max_milliseconds: 100
2021/12/21-19:00:47.385209 113627600                Options.disable_auto_compactions: 0
2021/12/21-19:00:47.385211 113627600                        Options.compaction_style: kCompactionStyleLevel
2021/12/21-19:00:47.385213 113627600                          Options.compaction_pri: kMinOverlappingRatio
2021/12/21-19:00:47.385214 113627600 Options.compaction_options_universal.size_ratio: 1
2021/12/21-19:00:47.385215 113627600 Options.compaction_options_universal.min_merge_width: 2
2021/12/21-19:00:47.385216 113627600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/21-19:00:47.385217 113627600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/21-19:00:47.385238 113627600 Options.compaction_options_universal.compression_size_percent: -1
2021/12/21-19:00:47.385243 113627600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/21-19:00:47.385245 113627600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/21-19:00:47.385247 113627600 Options.compaction_options_fifo.allow_compaction: 0
2021/12/21-19:00:47.385253 113627600                   Options.table_properties_collectors: 
2021/12/21-19:00:47.385255 113627600                   Options.inplace_update_support: 0
2021/12/21-19:00:47.385257 113627600                 Options.inplace_update_num_locks: 10000
2021/12/21-19:00:47.385258 113627600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/21-19:00:47.385261 113627600               Options.memtable_whole_key_filtering: 0
2021/12/21-19:00:47.385262 113627600   Options.memtable_huge_page_size: 0
2021/12/21-19:00:47.385264 113627600                           Options.bloom_locality: 0
2021/12/21-19:00:47.385266 113627600                    Options.max_successive_merges: 0
2021/12/21-19:00:47.385267 113627600                Options.optimize_filters_for_hits: 0
2021/12/21-19:00:47.385269 113627600                Options.paranoid_file_checks: 0
2021/12/21-19:00:47.385270 113627600                Options.force_consistency_checks: 1
2021/12/21-19:00:47.385359 113627600                Options.report_bg_io_stats: 0
2021/12/21-19:00:47.385364 113627600                               Options.ttl: 2592000
2021/12/21-19:00:47.385366 113627600          Options.periodic_compaction_seconds: 0
2021/12/21-19:00:47.385367 113627600                    Options.enable_blob_files: false
2021/12/21-19:00:47.385368 113627600                        Options.min_blob_size: 0
2021/12/21-19:00:47.385369 113627600                       Options.blob_file_size: 268435456
2021/12/21-19:00:47.385370 113627600                Options.blob_compression_type: NoCompression
2021/12/21-19:00:47.385371 113627600       Options.enable_blob_garbage_collection: false
2021/12/21-19:00:47.385372 113627600   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/21-19:00:47.385541 113627600 [db/db_impl/db_impl.cc:2662] Created column family [avail_light_block_header_cf] (ID 2)
2021/12/21-19:00:47.391602 113627600 [db/column_family.cc:598] --------------- Options for column family [avail_light_block_cid_cf]:
2021/12/21-19:00:47.391609 113627600               Options.comparator: leveldb.BytewiseComparator
2021/12/21-19:00:47.391610 113627600           Options.merge_operator: None
2021/12/21-19:00:47.391611 113627600        Options.compaction_filter: None
2021/12/21-19:00:47.391612 113627600        Options.compaction_filter_factory: None
2021/12/21-19:00:47.391613 113627600  Options.sst_partitioner_factory: None
2021/12/21-19:00:47.391614 113627600         Options.memtable_factory: SkipListFactory
2021/12/21-19:00:47.391615 113627600            Options.table_factory: BlockBasedTable
2021/12/21-19:00:47.391635 113627600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ca41f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003fa0838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/12/21-19:00:47.391639 113627600        Options.write_buffer_size: 67108864
2021/12/21-19:00:47.391640 113627600  Options.max_write_buffer_number: 16
2021/12/21-19:00:47.391641 113627600          Options.compression: Snappy
2021/12/21-19:00:47.391642 113627600                  Options.bottommost_compression: Disabled
2021/12/21-19:00:47.391643 113627600       Options.prefix_extractor: nullptr
2021/12/21-19:00:47.391644 113627600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/21-19:00:47.391645 113627600             Options.num_levels: 7
2021/12/21-19:00:47.391646 113627600        Options.min_write_buffer_number_to_merge: 1
2021/12/21-19:00:47.391647 113627600     Options.max_write_buffer_number_to_maintain: 0
2021/12/21-19:00:47.391648 113627600     Options.max_write_buffer_size_to_maintain: 0
2021/12/21-19:00:47.391649 113627600            Options.bottommost_compression_opts.window_bits: -14
2021/12/21-19:00:47.391650 113627600                  Options.bottommost_compression_opts.level: 32767
2021/12/21-19:00:47.391651 113627600               Options.bottommost_compression_opts.strategy: 0
2021/12/21-19:00:47.391652 113627600         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/21-19:00:47.391652 113627600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/21-19:00:47.391653 113627600         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/21-19:00:47.391654 113627600                  Options.bottommost_compression_opts.enabled: false
2021/12/21-19:00:47.391655 113627600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/21-19:00:47.391656 113627600            Options.compression_opts.window_bits: -14
2021/12/21-19:00:47.391657 113627600                  Options.compression_opts.level: 32767
2021/12/21-19:00:47.391720 113627600               Options.compression_opts.strategy: 0
2021/12/21-19:00:47.391723 113627600         Options.compression_opts.max_dict_bytes: 0
2021/12/21-19:00:47.391724 113627600         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/21-19:00:47.391725 113627600         Options.compression_opts.parallel_threads: 1
2021/12/21-19:00:47.391726 113627600                  Options.compression_opts.enabled: false
2021/12/21-19:00:47.391792 113627600         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/21-19:00:47.391797 113627600      Options.level0_file_num_compaction_trigger: 4
2021/12/21-19:00:47.391798 113627600          Options.level0_slowdown_writes_trigger: 20
2021/12/21-19:00:47.391800 113627600              Options.level0_stop_writes_trigger: 36
2021/12/21-19:00:47.391801 113627600                   Options.target_file_size_base: 67108864
2021/12/21-19:00:47.391803 113627600             Options.target_file_size_multiplier: 1
2021/12/21-19:00:47.391805 113627600                Options.max_bytes_for_level_base: 268435456
2021/12/21-19:00:47.391806 113627600 Options.level_compaction_dynamic_level_bytes: 0
2021/12/21-19:00:47.391807 113627600          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/21-19:00:47.391810 113627600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/21-19:00:47.391811 113627600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/21-19:00:47.391812 113627600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/21-19:00:47.391813 113627600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/21-19:00:47.391814 113627600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/21-19:00:47.391814 113627600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/21-19:00:47.391815 113627600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/21-19:00:47.391816 113627600       Options.max_sequential_skip_in_iterations: 8
2021/12/21-19:00:47.391817 113627600                    Options.max_compaction_bytes: 1677721600
2021/12/21-19:00:47.391818 113627600                        Options.arena_block_size: 8388608
2021/12/21-19:00:47.391819 113627600   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/21-19:00:47.391820 113627600   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/21-19:00:47.391821 113627600       Options.rate_limit_delay_max_milliseconds: 100
2021/12/21-19:00:47.391822 113627600                Options.disable_auto_compactions: 0
2021/12/21-19:00:47.391824 113627600                        Options.compaction_style: kCompactionStyleLevel
2021/12/21-19:00:47.391826 113627600                          Options.compaction_pri: kMinOverlappingRatio
2021/12/21-19:00:47.391827 113627600 Options.compaction_options_universal.size_ratio: 1
2021/12/21-19:00:47.391828 113627600 Options.compaction_options_universal.min_merge_width: 2
2021/12/21-19:00:47.391829 113627600 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/21-19:00:47.391830 113627600 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/21-19:00:47.391831 113627600 Options.compaction_options_universal.compression_size_percent: -1
2021/12/21-19:00:47.391833 113627600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/21-19:00:47.391834 113627600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/21-19:00:47.391835 113627600 Options.compaction_options_fifo.allow_compaction: 0
2021/12/21-19:00:47.391838 113627600                   Options.table_properties_collectors: 
2021/12/21-19:00:47.391839 113627600                   Options.inplace_update_support: 0
2021/12/21-19:00:47.391840 113627600                 Options.inplace_update_num_locks: 10000
2021/12/21-19:00:47.391841 113627600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/21-19:00:47.391842 113627600               Options.memtable_whole_key_filtering: 0
2021/12/21-19:00:47.391843 113627600   Options.memtable_huge_page_size: 0
2021/12/21-19:00:47.391844 113627600                           Options.bloom_locality: 0
2021/12/21-19:00:47.391845 113627600                    Options.max_successive_merges: 0
2021/12/21-19:00:47.391846 113627600                Options.optimize_filters_for_hits: 0
2021/12/21-19:00:47.391847 113627600                Options.paranoid_file_checks: 0
2021/12/21-19:00:47.391847 113627600                Options.force_consistency_checks: 1
2021/12/21-19:00:47.391876 113627600                Options.report_bg_io_stats: 0
2021/12/21-19:00:47.391878 113627600                               Options.ttl: 2592000
2021/12/21-19:00:47.391879 113627600          Options.periodic_compaction_seconds: 0
2021/12/21-19:00:47.391880 113627600                    Options.enable_blob_files: false
2021/12/21-19:00:47.391881 113627600                        Options.min_blob_size: 0
2021/12/21-19:00:47.391881 113627600                       Options.blob_file_size: 268435456
2021/12/21-19:00:47.391883 113627600                Options.blob_compression_type: NoCompression
2021/12/21-19:00:47.391884 113627600       Options.enable_blob_garbage_collection: false
2021/12/21-19:00:47.391885 113627600   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/21-19:00:47.392044 113627600 [db/db_impl/db_impl.cc:2662] Created column family [avail_light_block_cid_cf] (ID 3)
2021/12/21-19:00:47.406338 113627600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fa09aa04500
2021/12/21-19:00:47.406396 113627600 DB pointer 0x7fa09c00ae00
2021/12/21-19:00:47.406979 700003365000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/12/21-19:00:47.406987 700003365000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [avail_light_confidence_factor_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_confidence_factor_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_confidence_factor_cf] **

** Compaction Stats [avail_light_block_header_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_header_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_header_cf] **

** Compaction Stats [avail_light_block_cid_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_cid_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_cid_cf] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [avail_light_confidence_factor_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_confidence_factor_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_confidence_factor_cf] **

** Compaction Stats [avail_light_block_header_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_header_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_header_cf] **

** Compaction Stats [avail_light_block_cid_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_cid_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [avail_light_block_cid_cf] **
